#NullpoMino Replay
#Thu Oct 21 09:11:27 EDT 2021
0.r.128=5
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.124=1
0.r.122=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
result.totallines=0
0.statistics.levelDispAdd=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.statistics.totalFour=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.ruleopt.lockflash=2
marathon.tspinEnableType=1
0.ruleopt.pieceDefaultDirection.9=0
version.core=7.6.0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.115=1
result.level=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.113=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.112=4
0.r.111=5
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.110=37
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.statistics.totalTSpinTriple=0
0.ruleopt.minDAS=-1
marathon.spinCheckType=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.107=33
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.areCancelRotate=false
0.ruleopt.rotateInitialLimit=false
0.r.104=41
0.tuning.owRotateButtonDefaultRight=0
0.r.101=8
0.ruleopt.lockresetRotate=true
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.holdInitialLimit=false
0.ruleopt.harddropLimit=true
0.r.99=16
0.ruleopt.lockresetLimitRotate=15
0.r.97=20
0.ruleopt.nextDisplay=6
0.r.96=53
0.r.95=177
0.r.94=161
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.pieceOffsetX.10.1=0
0.r.91=169
0.ruleopt.pieceOffsetX.10.0=0
0.r.90=185
0.statistics.maxChain=0
0.statistics.scoreFromHardDrop=172
0.statistics.time=195
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceColor.10=3
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.minARE=-1
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.holdEnable=true
0.r.89=56
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.softdropEnable=true
0.ruleopt.pieceOffsetX.2.2=0
0.r.86=20
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.85=21
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.84=59
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.83=187
0.ruleopt.pieceSpawnXBig.9.0=0
marathon.enableCombo=true
0.r.81=171
0.r.80=169
0.ruleopt.pieceSpawnXBig.5.3=0
0.statistics.scoreFromOtherBonus=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
marathon.tspinEnableEZ=false
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.fieldCeiling=false
0.ruleopt.pieceSpawnY.7.3=0
0.statistics.totalB2BFour=0
0.ruleopt.dasRedirectInARE=false
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.79=57
0.r.75=20
0.ruleopt.maxDAS=-1
0.ruleopt.pieceSpawnY.3.3=0
0.r.74=52
0.ruleopt.areCancelMove=false
0.ruleopt.pieceSpawnY.3.2=0
0.r.73=188
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.replay.randSeed=-1769bbcb017ec327
0.ruleopt.lineCancelRotate=false
0.ruleopt.softdropSpeed=20.0
0.ruleopt.style=0
0.r.68=168
0.ruleopt.maxLineDelay=-1
0.r.64=16
0.r.63=18
0.ruleopt.pieceSpawnY.10.3=0
0.r.62=26
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnY.10.2=0
0.r.61=27
0.ruleopt.pieceSpawnY.10.1=0
0.r.60=155
0.ruleopt.pieceSpawnY.10.0=0
0.statistics.totalSingle=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.ruleopt.holdLimit=-1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.statistics.totalPieceRotate=4
0.statistics.totalPieceMove=5
0.r.58=139
0.r.57=137
0.r.56=8
0.ruleopt.pieceSpawnYBig.6.3=0
result.time=195
0.r.55=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.53=20
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.52=22
0.r.51=30
0.r.50=26
0.ruleopt.maxARE=-1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.strRuleName=STANDARD
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.softdropLock=false
0.ruleopt.dasInLockFlash=true
0.r.49=27
0.ruleopt.pieceOffsetY.9.3=0
0.r.48=155
0.ruleopt.lockresetFall=true
0.ruleopt.pieceOffsetY.9.2=0
0.r.47=139
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.45=137
0.r.44=129
0.r.43=4
0.r.42=20
0.ruleopt.harddropLock=true
0.r.41=52
0.r.40=60
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.totalDouble=0
0.ruleopt.dasInEndingStart=true
0.r.39=56
0.r.38=184
0.r.37=185
0.tuning.owMoveDiagonal=-1
0.r.36=169
0.r.34=137
0.r.33=133
0.r.32=148
marathon.enableB2B=true
0.r.31=20
0.r.30=52
0.statistics.totalPieceActiveTime=26
0.ruleopt.ghost=true
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceOffsetX.9.0=0
timestamp.time=09\:11\:27
0.ruleopt.softdropLimit=false
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
name.rule=STANDARD
0.ruleopt.pieceOffsetX.5.1=0
0.r.26=56
0.ruleopt.pieceOffsetX.5.0=0
0.r.25=184
0.r.24=173
0.r.21=149
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceOffsetX.1.0=0
0.statistics.totalTriple=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.statistics.score=172
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.19=151
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.18=150
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.17=22
0.r.16=18
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.14=2
0.ruleopt.pieceSpawnY.6.1=0
name.mode=MARATHON
0.ruleopt.pieceSpawnY.6.0=0
0.r.12=10
marathon.version=2
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnYBig.10.0=0
0.ruleopt.skin=2
result.score=172
0.statistics.maxCombo=0
marathon.enableTSpin=true
0.ruleopt.lockresetMove=true
0.ruleopt.rotateInitial=true
0.statistics.totalPieceLocked=7
0.tuning.owMinDAS=-1
0.r.286=0
0.r.284=4
0.ruleopt.maxLockDelay=-1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.lockresetLimitMove=15
marathon.gametype=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.278=5
0.ruleopt.dasInARE=true
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.270=4
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceOffsetY.4.3=0
0.tuning.owReverseUpDown=false
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.moveUpAndDown=true
timestamp.date=2021/10/21
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.statistics.totalHoldUsed=0
0.ruleopt.pieceOffsetY.0.0=0
0.statistics.lines=0
0.r.258=5
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.rotateButtonAllowReverse=true
0.r.254=4
0.statistics.gamerate=1.494832
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.tuning.owMaxDAS=-1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.lockresetWallkick=false
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.244=5
0.ruleopt.pieceOffsetX.0.0=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.fieldHeight=20
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.9.1=0
0.statistics.totalTSpinSingleMini=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.235=4
0.r.234=5
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.196=4
0.ruleopt.shiftLockEnable=false
0.r.194=5
0.statistics.pps=2.1538463
0.statistics.ppm=129.23077
0.statistics.lps=0.0
0.ruleopt.pieceDefaultDirection.10=0
0.statistics.lpm=0.0
0.r.227=33
0.r.225=32
0.ruleopt.lockresetLimitOver=1
marathon.startlevel=0
timestamp.gmt=2021-10-21-13-11-27
0.r.189=1
0.r.221=0
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.184=0
0.ruleopt.pieceColor.9=5
0.r.183=8
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceSpawnX.5.0=0
0.ruleopt.pieceColor.2=4
0.ruleopt.lockflashBeforeLineClear=false
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.tuning.owSkin=-1
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.214=33
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.177=41
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.172=40
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.207=32
0.ruleopt.pieceOffsetY.7.1=0
0.r.206=37
0.ruleopt.pieceOffsetY.7.0=0
0.r.205=5
marathon.big=true
0.r.168=33
0.ruleopt.minLockDelay=-1
0.ruleopt.pieceOffsetY.3.3=0
0.r.167=37
0.ruleopt.dasInReady=true
0.r.max=296
0.ruleopt.pieceOffsetY.3.2=0
0.tuning.owDasDelay=-1
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.fieldWidth=10
0.ruleopt.holdInitial=true
0.ruleopt.minLineDelay=-1
0.r.151=36
0.ruleopt.pieceOffsetX.7.3=0
0.statistics.totalTSpinSingle=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.dasDelay=1
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.145=5
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.143=4
0.ruleopt.pieceSpawnXBig.6.0=0
0.statistics.totalTSpinZeroMini=0
0.r.141=36
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.lineCancelHold=false
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceEnterAboveField=true
0.statistics.scoreFromSoftDrop=0
0.statistics.rollclear=0
0.r.135=37
0.ruleopt.pieceSpawnY.0.3=0
0.statistics.scoreFromLineClear=0
0.statistics.sps=52.92307692307692
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.132=36
0.ruleopt.pieceSpawnY.0.0=0
0.r.131=37
0.statistics.level=0
0.statistics.totalTSpinDoubleMini=0
0.statistics.spm=3175.3846153846152
0.statistics.spl=0.0
marathon.enableTSpinKick=true
0.ruleopt.moveFirstFrame=true
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.rotateInitialWallkick=true
0.statistics.totalTSpinDouble=0
0.ruleopt.rotateWallkick=true
0.ruleopt.softdropSurfaceLock=false
