#NullpoMino Replay
#Tue Dec 07 08:57:06 EST 2021
0.r.1353=0
0.statistics.totalHoldUsed=3
0.statistics.scoreFromOtherBonus=0
0.r.2434=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.1347=8
0.r.1344=0
0.ruleopt.fieldLockoutDeath=true
0.r.999=0
0.ruleopt.maxLockDelay=-1
0.r.636=8
0.r.992=4
0.r.630=136
0.r.193=8
0.r.1337=8
0.r.1336=0
0.tuning.owMaxDAS=-1
0.r.989=0
0.r.988=4
marathon.enableTSpin=true
0.ruleopt.lockresetLimitOver=1
0.r.984=36
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.981=4
timestamp.gmt=2021-12-07-13-57-06
0.ruleopt.pieceOffsetY.7.0=0
marathon.enableTSpinKick=true
0.r.1329=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.r.175=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1315=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.608=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.964=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.601=0
0.ruleopt.lineCancelHold=false
0.r.168=1
0.ruleopt.harddropLimit=true
0.r.1307=1
timestamp.time=08\:57\:06
version.core.major=7.6
0.ruleopt.dasInLineClear=true
0.r.956=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
marathon.gametype=0
0.statistics.levelDispAdd=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.statistics.totalTSpinTriple=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasInLockFlash=true
0.statistics.totalPieceActiveTime=1395
0.ruleopt.dasInARE=true
0.ruleopt.minARE=-1
0.r.140=0
0.r.1647=0
0.r.2290=0
marathon.big=false
0.r.136=1
0.r.495=0
0.r.132=5
0.r.1638=1
0.r.2281=1
0.r.1637=9
0.r.1997=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.927=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.1990=40
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.920=1
0.r.1192=0
0.r.487=1
0.r.486=0
0.r.2278=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.1623=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.919=5
0.r.1982=8
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.916=4
version.core.dev=true
0.r.913=12
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.1184=1
0.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.479=4
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=-1
result.totallines=5
0.ruleopt.lockresetLimitRotate=15
0.r.2261=4
0.ruleopt.softdropSurfaceLock=false
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.1179=0
0.statistics.maxChain=0
0.r.1173=32
0.r.109=4
0.r.469=36
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1609=40
0.r.1608=8
0.r.1968=0
0.r.1606=0
0.r.1600=128
0.r.1960=1
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.statistics.totalTriple=0
0.r.455=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.1951=8
0.r.1150=0
0.r.2238=0
0.r.2237=32
0.r.2230=33
0.r.1944=40
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.1143=1
0.r.799=0
0.r.2228=1
0.r.790=1
0.r.1932=8
0.ruleopt.rotateInitialLimit=false
0.r.1499=0
0.r.1136=4
0.r.1490=1
0.r.787=0
0.r.425=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.1923=40
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.1128=20
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.1483=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.779=32
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.417=1
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.415=0
0.r.776=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.2205=4
0.ruleopt.holdEnable=true
0.r.2200=0
result.level=0
0.ruleopt.dasOnBlockedMove=false
0.statistics.gamerate=1.0384613
0.r.1910=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1476=4
version.core.minor=0
0.r.1113=4
0.r.1473=0
0.r.769=32
0.r.1472=4
0.r.407=4
0.statistics.pps=1.0102669
0.statistics.ppm=60.616016
0.r.1467=36
0.r.1465=4
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=41
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.750=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.741=1
0.r.2534=1
0.ruleopt.skin=2
0.ruleopt.pieceDefaultDirection.10=0
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.737=0
0.r.1440=0
0.r.731=4
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.fieldWidth=10
0.r.294=1
0.statistics.totalTSpinSingle=0
0.r.2084=0
0.ruleopt.harddropLock=true
0.r.1796=40
0.r.1433=1
marathon.tspinEnableType=1
0.r.723=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2512=0
0.r.285=0
name.mode=MARATHON
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.2074=1
0.ruleopt.pieceOffsetY.0.0=0
0.r.1789=8
0.statistics.level=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.1786=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.716=4
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.712=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2502=1
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.279=8
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.statistics.totalB2BFour=0
0.ruleopt.lockresetRotate=true
0.r.1418=0
0.r.1778=128
0.r.1415=8
0.ruleopt.dasInARELastFrame=true
0.r.1412=24
0.r.1771=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.704=36
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.lockflash=2
0.r.2058=0
0.statistics.sps=48.394250513347025
0.ruleopt.softdropLock=false
0.r.2054=32
name.rule=STANDARD
0.statistics.spm=2903.6550308008214
0.statistics.spl=392.8
0.r.1407=16
0.ruleopt.dasRedirectInARE=false
0.r.1766=4
0.r.1401=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.257=0
0.r.2049=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2021/12/07
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.2041=32
0.statistics.totalPieceMove=105
0.r.240=4
0.statistics.totalSingle=1
0.statistics.totalTSpinDouble=0
0.r.593=1
0.r.2024=0
marathon.spinCheckType=0
0.ruleopt.lockresetFall=true
marathon.version=2
0.r.1292=4
0.r.226=0
0.r.2017=4
0.statistics.scoreFromLineClear=900
0.ruleopt.pieceOffsetY.3.3=0
marathon.enableB2B=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.2375=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.581=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.2372=1
0.r.2371=33
0.r.2370=37
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.6.0
marathon.enableCombo=true
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.1284=36
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.219=1
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1280=4
0.ruleopt.pieceOffsetX.4.0=0
0.r.214=4
0.r.212=12
0.r.572=32
0.r.2365=36
0.r.2003=0
0.r.2362=4
0.statistics.rollclear=0
0.r.2000=40
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.tuning.owRotateButtonDefaultRight=0
0.ruleopt.rotateButtonAllowReverse=true
0.ruleopt.minDAS=-1
0.ruleopt.lockresetWallkick=false
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.ruleopt.holdInitialLimit=false
0.statistics.time=2435
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.max=2536
0.tuning.owSkin=-1
0.r.549=0
0.r.2336=0
0.r.542=1
0.r.540=0
0.statistics.totalDouble=0
0.r.1247=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.softdropSpeed=20.0
0.r.2327=1
0.ruleopt.maxDAS=-1
0.r.531=4
0.ruleopt.rotateInitial=true
0.ruleopt.ghost=true
0.r.1239=1
0.r.1238=0
0.ruleopt.minLockDelay=-1
0.r.1232=4
0.r.1231=12
0.r.2319=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.521=20
0.ruleopt.pieceOffsetY.6.2=0
0.r.881=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2310=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.1223=8
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.fieldCeiling=false
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.r.1215=24
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.strRuleName=STANDARD
0.r.508=4
0.r.1210=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.lockresetMove=true
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
marathon.startlevel=0
0.r.843=0
0.ruleopt.dasDelay=1
0.r.2191=1
0.r.1546=0
result.score=1964
0.r.835=1
0.r.832=0
0.r.830=8
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.395=36
0.ruleopt.maxARELine=-1
0.r.1899=0
0.r.1537=1
0.r.1531=4
0.r.1891=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=30a61706ef49403d
0.r.389=4
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.1090=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=1064
0.r.1528=0
0.statistics.lines=5
0.r.1524=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.816=40
0.ruleopt.moveUpAndDown=true
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.1083=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.2168=0
0.ruleopt.dasStoreChargeOnNeutral=false
marathon.tspinEnableEZ=false
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.r.803=8
0.ruleopt.pieceSpawnX.3.0=0
0.r.1078=4
result.time=2435
0.r.2159=1
0.r.2152=4
0.ruleopt.lineCancelMove=false
0.r.1864=0
0.statistics.lps=0.123203285
0.statistics.lpm=7.392197
0.ruleopt.nextDisplay=6
0.ruleopt.dasInReady=true
0.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.351=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.2140=36
0.r.1857=1
0.ruleopt.areCancelMove=false
0.statistics.score=1964
0.r.1054=0
0.r.344=1
0.ruleopt.dasInMoveFirstFrame=true
0.r.2132=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.1846=0
0.r.1046=1
0.r.1045=0
0.ruleopt.softdropLimit=false
0.r.339=0
0.r.698=4
0.r.333=8
0.statistics.totalPieceRotate=28
0.r.2124=0
0.r.1839=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1039=8
0.r.1398=0
0.r.1393=8
0.r.328=0
0.r.1391=24
0.r.685=0
0.r.323=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.2115=1
0.ruleopt.pieceOffsetY.4.2=0
0.r.2114=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.minARELine=-1
0.r.2472=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1828=0
0.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.1823=32
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.ruleopt.softdropMultiplyNativeSpeed=true
0.ruleopt.pieceSpawnY.5.3=0
0.r.1387=16
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.319=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.676=1
0.ruleopt.pieceOffsetX.5.0=0
0.r.2107=8
0.r.313=8
0.ruleopt.style=0
0.r.2467=16
0.r.670=0
0.r.1818=0
0.r.1812=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1014=0
0.r.1370=0
0.r.2459=17
0.ruleopt.pieceColor.10=3
0.r.303=0
0.r.663=4
0.r.2455=16
0.statistics.totalTSpinDoubleMini=0
0.r.1801=0
0.r.1800=32
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.r.1008=1
0.tuning.owMinDAS=-1
0.r.659=0
0.r.1361=1
0.statistics.maxCombo=1
0.r.655=4
0.r.2448=20
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.653=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.2440=24
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalFour=1
