#NullpoMino Replay
#Thu Oct 07 10:10:35 EDT 2021
1.ruleopt.pieceSpawnY.5.3=0
1.ruleopt.pieceSpawnY.5.2=0
1.ruleopt.moveDiagonal=true
1.ruleopt.pieceSpawnY.5.1=0
1.ruleopt.pieceSpawnY.5.0=0
0.r.1715=0
1.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
1.statistics.maxCombo=3
1.r.1268=0
1.r.1267=1
0.r.934=1
0.r.933=0
1.r.1262=0
1.r.1261=8
1.ruleopt.pieceOffsetX.1.3=0
1.ruleopt.fieldPartialLockoutDeath=false
1.ruleopt.pieceOffsetX.1.2=0
1.ruleopt.pieceOffsetX.1.1=0
1.ruleopt.pieceOffsetX.1.0=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
1.r.918=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=1
1.r.917=1
1.r.912=0
1.r.911=4
0.r.925=8
1.ruleopt.lockflash=2
1.r.1256=0
1.r.1255=8
1.r.1250=0
1.r.906=0
1.r.905=4
0.r.917=40
1.r.1249=24
1.r.900=0
1.r.1241=0
1.r.1240=1
1.ruleopt.pieceSpawnY.10.3=0
1.ruleopt.pieceSpawnY.10.2=0
1.ruleopt.minLineDelay=-1
1.ruleopt.pieceSpawnY.10.1=0
1.ruleopt.pieceSpawnY.10.0=0
1.tuning.owMaxDAS=-1
1.ruleopt.pieceOffsetY.5.3=0
1.ruleopt.pieceOffsetY.5.2=0
1.ruleopt.pieceOffsetY.5.1=0
1.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.rotateWallkick=true
1.r.1599=1
0.ruleopt.fieldLockoutDeath=true
1.tuning.owMoveDiagonal=-1
1.r.1235=0
0.ruleopt.fieldHiddenHeight=3
1.ruleopt.pieceSpawnX.4.3=0
1.r.1234=8
1.ruleopt.pieceSpawnX.4.2=0
1.ruleopt.pieceSpawnX.4.1=0
1.r.1594=0
1.ruleopt.pieceSpawnX.4.0=0
1.r.1593=260
1.ruleopt.pieceSpawnYBig.9.3=0
1.ruleopt.pieceSpawnYBig.9.2=0
1.ruleopt.pieceSpawnYBig.9.1=0
1.statistics.totalSingle=6
1.ruleopt.pieceSpawnYBig.9.0=0
1.r.1229=0
1.r.1228=8
1.ruleopt.moveFirstFrame=true
1.r.1223=0
1.r.1222=8
1.r.1581=0
1.r.1580=128
1.statistics.level=0
1.ruleopt.maxARE=-1
0.statistics.sps=0.0
1.ruleopt.strRuleName=STANDARD
1.statistics.totalTSpinZero=0
1.r.1217=0
0.statistics.spm=0.0
1.r.1216=8
0.statistics.spl=0.0
1.r.1575=0
1.r.1574=1
1.ruleopt.pieceSpawnXBig.1.3=0
1.r.1211=0
1.ruleopt.pieceSpawnXBig.1.2=0
1.r.1210=24
1.ruleopt.pieceSpawnXBig.1.1=0
1.statistics.totalFour=1
1.ruleopt.pieceSpawnXBig.1.0=0
vsbattle.bgmno=0
1.ruleopt.pieceSpawnY.8.3=0
1.ruleopt.pieceSpawnY.8.2=0
1.ruleopt.pieceSpawnY.8.1=0
1.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.dasStoreChargeOnNeutral=false
1.r.1569=0
0.ruleopt.pieceSpawnXBig.4.0=0
1.r.1568=4
1.r.1205=0
1.r.1204=1
vsbattle.garbageType.p1=2
1.r.1563=0
vsbattle.garbageType.p0=2
1.r.1562=4
1.ruleopt.pieceOffsetX.4.3=0
1.ruleopt.pieceOffsetX.4.2=0
1.ruleopt.pieceOffsetX.4.1=0
1.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.maxLineDelay=-1
1.statistics.totalTSpinTriple=0
0.ruleopt.fieldCeiling=false
1.r.1557=0
1.r.1556=4
0.tuning.owReverseUpDown=false
1.r.1551=0
1.r.1550=36
0.statistics.totalTSpinZero=0
1.ruleopt.pieceDefaultDirection.10=0
1.replay.randSeed=-79938202815e6706
1.r.1543=0
1.r.1542=1
1.ruleopt.pieceOffsetY.8.3=0
1.ruleopt.pieceOffsetY.8.2=0
1.ruleopt.pieceOffsetY.8.1=0
1.ruleopt.pieceOffsetY.8.0=0
1.r.1537=0
1.r.1536=24
1.ruleopt.pieceSpawnX.7.3=0
1.statistics.totalTSpinSingleMini=0
1.ruleopt.pieceSpawnX.7.2=0
1.ruleopt.pieceSpawnX.7.1=0
1.ruleopt.pieceSpawnX.7.0=0
result.level=0
1.r.1528=0
1.r.1527=1
1.r.1522=0
1.r.1521=8
1.statistics.rollclear=0
vsbattle.spinCheckType.p1=0
vsbattle.spinCheckType.p0=0
1.ruleopt.pieceSpawnYBig.10.3=0
1.ruleopt.pieceSpawnYBig.10.2=0
1.r.1516=0
1.ruleopt.pieceSpawnYBig.10.1=0
1.r.1515=8
1.ruleopt.pieceSpawnYBig.10.0=0
1.ruleopt.pieceSpawnXBig.4.3=0
1.ruleopt.pieceSpawnXBig.4.2=0
1.r.1510=0
1.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.pieceSpawnXBig.4.0=0
1.ruleopt.lockresetFall=true
1.r.296=0
0.statistics.maxChain=0
1.r.295=16
0.r.1080=0
0.ruleopt.pieceSpawnXBig.7.3=0
1.r.1509=24
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
1.ruleopt.dasDelay=1
1.r.1504=0
1.r.1503=1
0.ruleopt.rotateButtonDefaultRight=true
1.ruleopt.pieceOffsetX.7.3=0
1.ruleopt.pieceOffsetX.7.2=0
1.ruleopt.pieceOffsetX.7.1=0
1.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.skin=2
1.r.286=0
0.r.1074=36
1.r.285=1
0.r.1073=4
1.r.280=0
0.ruleopt.maxLockDelay=-1
1.ruleopt.fieldWidth=10
1.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.6
1.ruleopt.lineCancelMove=false
1.r.279=4
0.r.1066=1
0.r.1064=0
1.r.274=0
1.r.273=4
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
1.r.1844=0
1.r.1843=1
0.r.1058=8
1.r.268=0
1.r.267=36
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
1.ruleopt.dasInLockFlash=true
1.r.260=0
0.r.270=2
vsbattle.tspinEnableType.p1=1
1.r.1838=0
1.r.1837=24
vsbattle.tspinEnableType.p0=1
1.r.1832=0
1.r.1831=1
vsbattle.tspinEnableEZ.p1=false
0.r.1048=8
vsbattle.tspinEnableEZ.p0=false
1.r.259=1
1.r.254=0
1.r.253=8
0.r.1041=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=10
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
1.r.1826=0
0.ruleopt.pieceOffsetY.10.2=0
1.r.1825=8
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
1.r.1820=0
0.r.1039=4
0.r.1038=36
0.r.1398=34
0.r.1034=4
0.r.1031=0
0.ruleopt.pieceSpawnX.1.3=0
1.r.241=0
0.ruleopt.pieceSpawnX.1.2=0
1.r.240=128
0.ruleopt.pieceSpawnX.1.1=0
vsbattle.gravity.-2=4
0.ruleopt.pieceSpawnX.1.0=0
vsbattle.gravity.-1=5
0.r.252=8
0.r.251=9
1.r.1819=8
vsbattle.hurryupInterval.p1=5
vsbattle.hurryupInterval.p0=5
1.r.1814=0
1.r.1813=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
1.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
1.ruleopt.pieceSpawnXBig.7.1=0
1.ruleopt.pieceSpawnXBig.7.0=0
1.r.599=0
1.r.598=1
0.r.1024=1
1.r.235=0
1.r.234=1
0.r.1022=5
1.r.593=0
1.r.592=40
0.r.244=1
1.r.1808=0
1.r.1807=8
1.ruleopt.dasInLineClear=true
1.r.1802=0
1.r.1801=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
1.r.229=0
vsbattle.b2bType.p1=1
0.ruleopt.pieceDefaultDirection.4=0
1.r.228=8
0.ruleopt.pieceDefaultDirection.3=0
vsbattle.b2bType.p0=1
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
1.r.587=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
1.r.586=8
1.r.223=0
0.r.237=4
1.r.222=8
1.ruleopt.rotateInitial=true
0.r.598=0
1.r.581=0
1.r.580=2
0.r.592=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
1.r.217=0
1.r.216=8
0.r.1004=4
0.r.229=0
1.r.575=0
0.r.589=0
1.r.574=2
0.r.226=8
1.r.211=0
1.r.210=24
0.r.221=0
0.r.583=8
1.ruleopt.softdropGravitySpeedLimit=false
0.r.581=24
1.r.569=0
1.r.568=2
0.r.1356=2
0.r.1355=0
0.r.578=16
1.r.563=0
0.ruleopt.dasInEndingStart=true
0.r.215=8
1.r.562=2
0.r.574=0
vsbattle.areLine.-2=0
vsbattle.areLine.-1=0
0.r.1347=8
1.r.557=0
1.r.556=2
0.r.208=1
0.r.206=0
0.r.567=8
1.r.551=0
0.r.565=0
1.r.550=2
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=4
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
1.statistics.levelDispAdd=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=1745
1.ruleopt.rotateWallkick=true
1.ruleopt.pieceSpawnYBig.2.3=0
1.ruleopt.pieceSpawnYBig.2.2=0
1.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnYBig.2.0=0
0.r.1335=0
1.r.max=1845
1.r.545=0
0.r.1696=0
1.r.544=2
0.r.1333=8
0.r.558=128
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=32
0.statistics.lines=13
0.ruleopt.pieceSpawnX.4.0=0
0.r.551=1
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
1.ruleopt.dasInReady=true
1.r.539=0
0.r.1328=40
1.r.538=2
0.r.1327=41
0.statistics.lps=0.4469914
1.r.899=4
0.r.1688=160
0.r.1325=9
0.r.549=9
0.r.1685=128
1.r.533=0
0.r.547=8
1.r.532=2
1.r.894=0
0.statistics.lpm=26.819485
1.r.893=36
0.r.max=1845
1.statistics.scoreFromOtherBonus=0
1.tuning.owMinDAS=-1
1.ruleopt.lockresetWallkick=false
1.ruleopt.pieceSpawnY.1.3=0
1.ruleopt.pieceSpawnY.1.2=0
1.ruleopt.pieceSpawnY.1.1=0
vsbattle.mapSet.p1=0
1.ruleopt.pieceSpawnY.1.0=0
vsbattle.mapSet.p0=0
0.r.1319=1
0.ruleopt.areCancelMove=false
1.ruleopt.harddropLock=true
1.r.527=0
1.r.526=2
1.r.888=0
1.r.887=1
0.r.538=40
0.r.1312=0
0.r.899=8
0.r.898=0
1.r.521=0
1.r.520=2
1.r.882=0
1.r.881=8
vsbattle.enableTSpin.p1=true
0.ruleopt.rotateMaxUpwardWallkick=-1
vsbattle.enableTSpin.p0=true
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
1.ruleopt.pieceOffsetX.10.3=0
1.ruleopt.pieceOffsetX.10.2=0
1.ruleopt.pieceOffsetX.10.1=0
1.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=4
1.r.515=0
1.r.514=2
1.r.876=0
1.r.875=24
0.r.527=8
0.r.1301=0
0.r.1663=0
0.r.888=1
0.r.523=0
1.r.509=0
1.tuning.owReverseUpDown=false
1.ruleopt.minARE=-1
1.r.508=2
1.ruleopt.moveLeftAndRightAllow=true
0.r.1655=1
1.r.503=0
1.r.502=2
0.r.516=1
0.r.1652=0
1.r.862=0
0.r.514=0
1.r.861=128
0.ruleopt.minLockDelay=-1
1.ruleopt.maxDAS=-1
version.core.minor=0
1.ruleopt.pieceOffsetY.1.3=0
1.ruleopt.pieceOffsetY.1.2=0
1.ruleopt.pieceOffsetY.1.1=0
1.ruleopt.pieceOffsetY.1.0=0
0.r.1645=8
0.ruleopt.strRuleName=STANDARD
0.statistics.time=1745
1.r.853=0
vsbattle.lineDelay.-2=0
1.r.852=1
1.r.1199=0
vsbattle.lineDelay.-1=0
1.r.1198=4
1.ruleopt.pieceSpawnX.0.3=0
0.r.501=8
0.r.863=0
0.ruleopt.pieceOffsetY.7.3=0
1.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.7.2=0
1.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.7.1=0
1.ruleopt.pieceSpawnX.0.0=0
1.r.1193=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
1.r.1192=36
1.ruleopt.fieldHeight=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
1.ruleopt.pieceSpawnYBig.5.3=0
0.r.1638=0
1.ruleopt.pieceSpawnYBig.5.2=0
1.ruleopt.pieceSpawnYBig.5.1=0
1.r.847=0
1.ruleopt.pieceSpawnYBig.5.0=0
1.r.846=8
0.ruleopt.fieldWidth=10
0.r.858=32
0.r.1632=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
1.r.1185=0
1.r.1184=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD
0.r.1627=0
0.r.1626=8
1.r.836=0
1.r.835=1
0.r.1621=40
1.r.1179=0
1.r.830=0
1.r.1178=24
1.ruleopt.nextDisplay=6
vsbattle.useMap.p1=false
vsbattle.useMap.p0=false
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
1.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
1.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceColor.5=7
1.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceColor.4=8
1.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceColor.3=2
1.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
1.r.829=8
0.ruleopt.pieceColor.0=6
0.r.1618=8
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
1.r.824=0
0.ruleopt.pieceSpawnXBig.0.2=0
1.r.823=8
0.ruleopt.pieceSpawnXBig.0.1=0
1.statistics.totalTSpinSingle=1
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
1.r.1164=0
1.r.1163=1
1.ruleopt.pieceOffsetX.0.3=0
1.ruleopt.pieceOffsetX.0.2=0
1.ruleopt.pieceOffsetX.0.1=0
1.ruleopt.pieceOffsetX.0.0=0
1.statistics.pps=1.7889909
0.ruleopt.pieceOffsetX.6.3=0
1.statistics.ppm=107.33945
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
1.r.818=0
0.ruleopt.pieceOffsetX.6.0=0
1.r.817=8
0.ruleopt.pieceEnterMaxDistanceY=0
1.r.812=0
0.r.826=0
1.r.811=8
1.r.1158=0
1.r.1157=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
1.r.1152=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
1.r.1151=8
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
1.ruleopt.dasInEndingStart=true
1.r.806=0
1.r.805=24
vsbattle.lockDelay.-2=30
vsbattle.lockDelay.-1=30
1.statistics.time=1744
0.r.816=1
1.r.800=0
1.r.1146=0
1.r.1145=8
0.r.810=0
1.r.1140=0
1.tuning.owDasDelay=-1
1.ruleopt.pieceOffsetY.4.3=0
1.ruleopt.pieceOffsetY.4.2=0
1.ruleopt.pieceOffsetY.4.1=0
1.ruleopt.pieceOffsetY.4.0=0
1.ruleopt.pieceColor.10=3
1.r.1139=40
1.ruleopt.dasInARELastFrame=true
1.r.1498=0
1.r.1497=4
1.ruleopt.pieceSpawnX.3.3=0
1.r.1134=0
1.ruleopt.pieceSpawnX.3.2=0
1.r.1133=1
1.ruleopt.pieceSpawnX.3.1=0
1.ruleopt.pieceSpawnX.3.0=0
1.r.1492=0
1.r.1491=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
vsbattle.presetNumber.p1=0
vsbattle.presetNumber.p0=0
timestamp.gmt=2021-10-07-14-10-35
1.ruleopt.style=0
0.statistics.totalPieceLocked=31
1.ruleopt.lineFallAnim=true
1.ruleopt.pieceSpawnYBig.8.3=0
1.ruleopt.pieceSpawnYBig.8.2=0
1.ruleopt.pieceSpawnYBig.8.1=0
1.ruleopt.pieceSpawnYBig.8.0=0
1.r.1128=0
1.r.1127=4
1.r.1486=0
1.r.1485=4
1.r.1122=0
1.r.1121=36
1.r.1480=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
1.r.1479=36
1.ruleopt.pieceSpawnXBig.0.3=0
1.ruleopt.pieceSpawnXBig.0.2=0
1.r.1110=0
1.ruleopt.pieceSpawnXBig.0.1=0
1.ruleopt.pieceSpawnXBig.0.0=0
1.r.1470=0
1.ruleopt.pieceSpawnY.7.3=0
1.ruleopt.pieceSpawnY.7.2=0
1.ruleopt.pieceSpawnY.7.1=0
1.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.dasInARELastFrame=true
1.r.1109=128
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
1.r.1469=1
1.r.1104=0
1.r.1103=1
1.r.1464=0
1.r.1463=8
1.ruleopt.pieceOffsetX.3.3=0
1.ruleopt.pieceOffsetX.3.2=0
1.ruleopt.pieceOffsetX.3.1=0
1.ruleopt.pieceOffsetX.3.0=0
1.statistics.sps=0.0
1.tuning.owSkin=-1
0.ruleopt.pieceOffsetX.9.3=0
1.statistics.spm=0.0
0.ruleopt.pieceOffsetX.9.2=0
1.statistics.spl=0.0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
1.r.1458=0
1.r.1457=8
1.r.1452=0
1.r.1451=264
1.statistics.totalPieceRotate=50
0.statistics.gamerate=1.0572424
1.r.1446=0
1.r.1445=1
0.ruleopt.dasInReady=true
1.r.1440=0
1.ruleopt.pieceEnterAboveField=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
1.ruleopt.pieceOffsetY.7.3=0
1.ruleopt.pieceOffsetY.7.2=0
1.ruleopt.pieceOffsetY.7.1=0
1.ruleopt.pieceOffsetY.7.0=0
0.tuning.owSkin=-1
1.r.1439=4
1.ruleopt.pieceSpawnX.6.3=0
1.r.1796=0
1.r.1434=0
1.ruleopt.pieceSpawnX.6.2=0
1.r.1795=40
0.ruleopt.dasRedirectInARE=false
1.r.1433=1
1.ruleopt.pieceSpawnX.6.1=0
1.ruleopt.pieceSpawnX.6.0=0
1.r.1790=0
1.ruleopt.lockresetLimitOver=1
1.r.1428=0
1.r.1789=260
1.r.1427=4
1.r.1784=0
1.r.1422=0
1.r.1783=1
1.r.1421=36
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.maxARE=-1
0.statistics.levelDispAdd=0
timestamp.date=2021/10/07
1.r.1778=0
1.r.1777=16
1.r.1412=0
1.ruleopt.pieceSpawnXBig.3.3=0
1.r.1411=1
1.ruleopt.pieceSpawnXBig.3.2=0
1.r.1772=0
1.ruleopt.pieceSpawnXBig.3.1=0
1.r.1771=20
1.ruleopt.pieceSpawnXBig.3.0=0
1.r.197=0
1.r.196=128
1.statistics.totalB2BFour=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
1.r.1406=0
1.r.1405=8
1.ruleopt.areCancelHold=false
1.r.1766=0
1.r.1765=1
1.r.1400=0
1.ruleopt.pieceOffsetX.6.3=0
1.r.1760=0
1.ruleopt.pieceOffsetX.6.2=0
0.statistics.totalTSpinDouble=1
1.ruleopt.pieceOffsetX.6.1=0
1.ruleopt.pieceOffsetX.6.0=0
1.r.185=0
1.r.184=1
1.ruleopt.pieceSpawnX.10.3=0
1.ruleopt.pieceSpawnX.10.2=0
1.statistics.totalPieceMove=135
0.r.193=0
1.ruleopt.pieceSpawnX.10.1=0
1.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.harddropEnable=true
1.r.1759=4
1.statistics.score=0
0.ruleopt.pieceSpawnY.1.3=0
1.r.1754=0
0.ruleopt.pieceSpawnY.1.2=0
1.r.1753=260
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
1.ruleopt.lockflashBeforeLineClear=false
0.tuning.owMoveDiagonal=-1
1.r.179=0
1.r.178=4
1.r.173=0
1.r.172=4
0.r.184=32
0.r.180=8
0.statistics.totalDouble=0
0.tuning.owRotateButtonDefaultRight=0
1.r.167=0
1.r.166=4
0.r.179=9
1.r.161=0
1.r.160=4
0.r.171=1
1.r.1736=0
1.r.1735=32
1.ruleopt.pieceSpawnX.9.3=0
1.ruleopt.pieceSpawnX.9.2=0
1.ruleopt.pieceSpawnX.9.1=0
1.ruleopt.pieceSpawnX.9.0=0
1.r.1730=0
1.statistics.totalTSpinDoubleMini=0
1.r.155=0
1.r.154=36
0.r.164=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
1.r.1729=1
1.r.1724=0
1.r.1723=8
0.ruleopt.moveDiagonal=true
1.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.1295=4
1.r.142=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=4
1.r.141=1
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=0
1.ruleopt.holdLimit=-1
1.r.1718=0
1.r.1717=2
0.ruleopt.pieceSpawnYBig.1.3=0
1.r.1712=0
0.ruleopt.pieceSpawnYBig.1.2=0
1.ruleopt.pieceSpawnXBig.6.3=0
1.r.1711=2
0.ruleopt.pieceSpawnYBig.1.1=0
1.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
1.ruleopt.pieceSpawnXBig.6.1=0
1.ruleopt.pieceSpawnXBig.6.0=0
1.ruleopt.ghost=true
1.r.136=0
1.r.135=8
1.r.497=0
1.r.496=2
0.r.1285=32
0.r.148=32
1.r.130=0
0.r.1281=0
1.r.491=0
1.r.490=2
0.r.141=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
1.r.1706=0
0.ruleopt.pieceDefaultDirection.10=0
1.r.1705=2
1.ruleopt.minDAS=-1
1.ruleopt.shiftLockEnable=false
1.r.1700=0
1.ruleopt.pieceOffsetX.9.3=0
1.ruleopt.pieceOffsetX.9.2=0
1.ruleopt.pieceOffsetX.9.1=0
1.ruleopt.pieceOffsetX.9.0=0
1.r.129=8
result.score=0
0.statistics.scoreFromOtherBonus=0
1.r.124=0
0.r.139=5
1.r.123=8
1.r.485=0
1.r.484=2
0.r.496=24
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=152
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
1.r.118=0
1.r.117=8
1.r.479=0
1.r.478=2
0.r.1266=8
0.r.1265=9
1.r.112=0
1.r.111=24
1.r.473=0
0.r.488=136
1.r.472=2
0.ruleopt.ghost=true
0.r.1258=1
1.r.467=0
1.r.466=2
0.r.1254=0
0.r.116=4
0.r.477=8
1.r.461=0
1.r.460=2
1.ruleopt.dasRedirectInARE=false
0.r.472=0
0.statistics.maxCombo=3
0.r.1248=4
1.r.455=0
1.r.454=2
0.r.1243=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=1
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=0
1.ruleopt.holdEnable=true
0.statistics.totalFour=1
1.ruleopt.pieceSpawnYBig.1.3=0
1.r.449=0
0.r.1238=4
1.ruleopt.pieceSpawnYBig.1.2=0
1.r.448=2
0.r.1237=0
1.ruleopt.pieceSpawnYBig.1.1=0
1.ruleopt.pieceSpawnYBig.1.0=0
1.r.443=0
1.r.442=2
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=128
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=4
0.ruleopt.lineCancelHold=false
result.totallines=13
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
1.ruleopt.pieceSpawnXBig.9.1=0
1.ruleopt.pieceSpawnXBig.9.0=0
1.r.437=0
1.r.799=1
0.r.1226=0
1.r.436=2
0.r.448=36
1.r.794=0
0.r.1221=4
1.r.431=0
1.r.793=4
0.r.446=4
1.r.430=2
vsbattle.enableSE.p1=true
vsbattle.enableSE.p0=true
0.ruleopt.dasStoreChargeOnNeutral=false
1.ruleopt.pieceSpawnY.0.3=0
vsbattle.hurryupSeconds.p1=-1
1.ruleopt.pieceSpawnY.0.2=0
1.ruleopt.pieceSpawnY.0.1=0
vsbattle.hurryupSeconds.p0=-1
1.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.softdropMultiplyNativeSpeed=true
1.r.788=0
1.ruleopt.softdropSpeed=20.0
0.r.1214=0
1.r.425=0
1.r.787=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=36
1.r.424=2
0.r.436=4
0.r.435=132
0.r.797=4
1.r.782=0
1.r.781=4
0.r.432=128
0.r.431=129
0.r.791=6
1.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
1.statistics.lps=0.61926603
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
1.statistics.lpm=37.155964
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
1.r.419=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=1
1.r.418=2
1.statistics.totalTSpinZeroMini=0
0.r.1206=5
0.r.1568=0
0.ruleopt.lockresetWallkick=false
0.r.1203=4
1.r.776=0
1.r.413=0
1.r.775=36
1.r.412=2
0.r.423=1
0.statistics.scoreFromHardDrop=0
0.ruleopt.lockresetLimitRotate=15
0.r.421=0
1.ruleopt.softdropEnable=true
0.statistics.totalTSpinTriple=0
1.ruleopt.skin=2
0.r.1559=1
1.r.407=0
0.ruleopt.pieceOffsetX.10.3=0
1.r.406=2
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=0
1.ruleopt.maxLineDelay=-1
1.r.401=0
1.r.400=2
1.r.762=0
0.r.414=4
1.r.761=128
0.r.412=0
1.ruleopt.fieldCeiling=false
0.ruleopt.lockflashOnlyFrame=false
1.ruleopt.holdResetDirection=true
0.statistics.rollclear=0
1.statistics.maxChain=0
0.statistics.totalTSpinSingleMini=0
1.ruleopt.pieceOffsetY.0.3=0
1.ruleopt.pieceOffsetY.0.2=0
1.ruleopt.pieceOffsetY.0.1=0
0.r.1547=4
1.ruleopt.pieceOffsetY.0.0=0
0.r.407=4
1.r.1098=0
0.r.403=0
1.r.750=0
1.r.1097=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
1.r.1092=0
1.r.1091=4
0.statistics.totalTriple=1
1.ruleopt.pieceSpawnYBig.4.3=0
1.r.749=1
1.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnYBig.4.0=0
1.r.744=0
0.r.1532=0
1.r.743=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
1.r.1086=0
0.r.753=2
1.r.1085=4
0.ruleopt.rotateInitial=true
1.r.1080=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
vsbattle.garbageBlocking.p1=true
vsbattle.garbageBlocking.p0=true
1.r.738=0
1.r.737=40
0.r.1525=32
1.r.732=0
1.r.1079=36
0.r.746=0
1.r.731=1
1.r.1074=0
1.ruleopt.softdropSurfaceLock=false
1.r.1073=1
1.ruleopt.pieceSpawnY.3.3=0
1.ruleopt.pieceSpawnY.3.2=0
1.ruleopt.pieceSpawnY.3.1=0
1.ruleopt.pieceSpawnY.3.0=0
0.r.1516=0
0.ruleopt.holdInitialLimit=false
1.r.726=0
1.r.725=8
0.r.739=4
1.r.1068=0
1.r.720=0
1.r.1067=24
0.r.732=0
1.r.1062=0
1.r.1061=1
vsbattle.are.-2=0
vsbattle.are.-1=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=8
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
1.r.719=40
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.1501=32
0.r.724=8
1.r.1056=0
0.r.723=0
1.r.1055=4
1.ruleopt.softdropLock=false
1.r.1050=0
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
vsbattle.big.p1=false
1.ruleopt.harddropEnable=true
vsbattle.big.p0=false
1.ruleopt.lockflashOnlyFrame=false
0.ruleopt.minARE=-1
1.r.706=0
1.r.705=128
1.ruleopt.moveUpAndDown=true
0.r.717=16
1.r.1049=36
1.ruleopt.maxLockDelay=-1
0.r.713=0
vsbattle.garbageCounter.p1=true
vsbattle.garbageCounter.p0=true
0.ruleopt.maxDAS=-1
1.ruleopt.pieceOffsetY.3.3=0
1.ruleopt.pieceOffsetY.3.2=0
1.ruleopt.pieceOffsetY.3.1=0
1.ruleopt.pieceOffsetY.3.0=0
1.statistics.totalDouble=2
0.r.1844=8
0.r.1842=40
1.r.1399=8
0.r.704=1
1.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.9.3=0
1.r.1034=0
1.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.9.2=0
1.r.1033=1
1.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.9.1=0
1.r.1394=0
1.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.pieceOffsetY.9.0=0
1.r.1393=24
1.ruleopt.dasOnBlockedMove=false
1.ruleopt.pieceSpawnYBig.7.3=0
0.r.1838=32
1.ruleopt.pieceSpawnYBig.7.2=0
0.r.1837=0
1.ruleopt.pieceSpawnYBig.7.1=0
1.ruleopt.pieceSpawnYBig.7.0=0
0.r.1835=4
1.r.1028=0
0.ruleopt.pieceSpawnX.9.3=0
1.r.1027=8
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
1.r.1022=0
1.r.1021=8
0.r.1828=36
0.r.1825=0
1.r.1016=0
1.r.1378=0
1.r.1015=8
1.r.1377=1
0.tuning.owMaxDAS=-1
1.r.1010=0
1.r.1372=0
1.ruleopt.lockresetRotate=true
1.r.1371=8
vsbattle.version=5
1.ruleopt.pieceSpawnY.6.3=0
1.ruleopt.pieceSpawnY.6.2=0
vsbattle.enableCombo.p1=true
1.ruleopt.pieceSpawnY.6.1=0
1.ruleopt.pieceSpawnY.6.0=0
vsbattle.enableCombo.p0=true
0.ruleopt.pieceSpawnXBig.2.3=0
1.r.1009=40
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
1.r.1004=0
1.r.1366=0
1.r.1003=1
1.r.1365=8
1.ruleopt.pieceDefaultDirection.9=0
1.ruleopt.pieceDefaultDirection.8=0
1.ruleopt.pieceDefaultDirection.7=0
1.ruleopt.pieceOffsetX.2.3=0
1.r.1360=0
1.ruleopt.pieceDefaultDirection.6=0
1.ruleopt.pieceOffsetX.2.2=0
1.ruleopt.pieceDefaultDirection.5=0
1.ruleopt.pieceOffsetX.2.1=0
1.ruleopt.pieceDefaultDirection.4=0
1.ruleopt.pieceOffsetX.2.0=0
1.ruleopt.pieceDefaultDirection.3=0
1.ruleopt.pieceDefaultDirection.2=0
1.ruleopt.pieceDefaultDirection.1=0
1.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalB2BTSpin=1
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
1.ruleopt.rotateInitialWallkick=true
1.r.1359=8
0.ruleopt.shiftLockEnable=false
1.r.1354=0
1.r.1353=40
1.ruleopt.fieldLockoutDeath=true
1.ruleopt.fieldHiddenHeight=3
1.r.1348=0
1.r.1347=1
1.ruleopt.rotateButtonDefaultRight=true
1.r.1342=0
1.r.1341=8
1.ruleopt.pieceOffsetY.6.3=0
1.ruleopt.pieceOffsetY.6.2=0
1.ruleopt.pieceOffsetY.6.1=0
1.ruleopt.pieceOffsetY.6.0=0
1.r.1699=2
1.r.1336=0
1.r.1335=24
1.ruleopt.pieceSpawnX.5.3=0
1.ruleopt.pieceSpawnX.5.2=0
1.ruleopt.pieceSpawnX.5.1=0
1.r.1694=0
1.ruleopt.pieceSpawnX.5.0=0
1.r.1693=2
1.statistics.totalPieceActiveTime=1744
1.r.1327=0
1.r.1326=1
1.r.1321=0
1.r.1320=32
1.ruleopt.lockresetMove=true
0.ruleopt.harddropLock=true
0.replay.randSeed=-79938202815e6706
1.ruleopt.pieceSpawnXBig.10.3=0
1.r.1678=0
1.ruleopt.pieceSpawnXBig.10.2=0
1.r.1677=1
1.ruleopt.pieceSpawnXBig.10.1=0
1.ruleopt.pieceSpawnXBig.10.0=0
1.ruleopt.pieceSpawnXBig.2.3=0
1.ruleopt.pieceSpawnXBig.2.2=0
1.r.1672=0
1.ruleopt.pieceSpawnXBig.2.1=0
1.r.1671=8
1.ruleopt.pieceSpawnXBig.2.0=0
1.ruleopt.lockresetLimitRotate=15
1.statistics.scoreFromHardDrop=0
1.ruleopt.lineCancelHold=false
1.ruleopt.holdInitialLimit=false
1.statistics.lines=18
1.ruleopt.pieceSpawnY.9.3=0
1.ruleopt.pieceSpawnY.9.2=0
1.ruleopt.pieceSpawnY.9.1=0
1.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
1.r.1308=0
0.ruleopt.pieceSpawnXBig.5.1=0
1.r.1307=128
0.ruleopt.pieceSpawnXBig.5.0=0
1.r.1666=0
1.r.1665=24
1.r.1302=0
1.r.1301=1
1.ruleopt.pieceOffsetX.5.3=0
1.ruleopt.pieceOffsetX.5.2=0
1.ruleopt.pieceOffsetX.5.1=0
1.ruleopt.pieceOffsetX.5.0=0
1.ruleopt.rotateMaxUpwardWallkick=-1
1.ruleopt.lineCancelRotate=false
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
1.r.1653=0
0.ruleopt.pieceSpawnY.0.1=0
1.r.1652=1
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=VS-BATTLE
1.statistics.scoreFromLineClear=0
1.r.1647=0
1.r.1646=8
0.statistics.totalPieceMove=118
1.r.1641=0
1.ruleopt.harddropLimit=true
1.ruleopt.pieceEnterMaxDistanceY=0
1.r.1640=8
1.ruleopt.pieceOffsetY.9.3=0
1.ruleopt.pieceOffsetY.9.2=0
1.ruleopt.pieceOffsetY.9.1=0
1.ruleopt.pieceOffsetY.9.0=0
version.core.dev=true
1.r.1635=0
1.ruleopt.pieceSpawnX.8.3=0
1.r.1634=8
1.ruleopt.pieceSpawnX.8.2=0
timestamp.time=10\:10\:35
1.ruleopt.pieceSpawnX.8.1=0
1.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
1.r.1629=0
1.r.1628=8
1.ruleopt.minLockDelay=-1
1.r.1623=0
1.r.1622=24
vsbattle.garbagePercent.p1=100
vsbattle.garbagePercent.p0=100
0.r.1192=36
1.statistics.totalTriple=1
1.r.1614=0
1.r.1613=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
1.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
1.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
1.ruleopt.pieceSpawnXBig.5.1=0
1.ruleopt.pieceSpawnXBig.5.0=0
1.r.395=0
1.r.394=2
0.r.1181=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
1.r.1608=0
0.ruleopt.pieceSpawnXBig.8.1=0
1.r.1607=4
0.ruleopt.pieceSpawnXBig.8.0=0
vsbattle.showStats=true
1.statistics.totalB2BTSpin=0
1.r.1600=0
1.ruleopt.pieceOffsetX.8.3=0
1.ruleopt.pieceOffsetX.8.2=0
1.ruleopt.pieceOffsetX.8.1=0
1.ruleopt.pieceOffsetX.8.0=0
0.r.1179=0
1.r.389=0
1.r.388=2
0.ruleopt.fieldHeight=20
1.r.383=0
1.r.382=2
0.r.1171=1
0.r.396=4
vsbattle.denominator.-2=256
1.ruleopt.holdInitial=true
vsbattle.denominator.-1=256
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=8
0.statistics.totalTSpinSingle=0
1.ruleopt.pieceColor.9=5
1.ruleopt.pieceColor.8=7
1.ruleopt.pieceColor.7=8
1.ruleopt.pieceColor.6=5
1.ruleopt.dasInARE=true
1.ruleopt.pieceColor.5=7
1.ruleopt.pieceColor.4=8
1.ruleopt.pieceColor.3=2
1.r.377=0
1.ruleopt.pieceColor.2=4
1.r.376=2
1.ruleopt.pieceColor.1=3
1.ruleopt.pieceColor.0=6
0.r.389=128
0.r.1162=0
1.r.371=0
1.r.370=2
0.ruleopt.softdropSurfaceLock=false
1.ruleopt.areCancelMove=false
version.core=7.6.0
0.ruleopt.nextDisplay=6
0.r.1157=32
0.ruleopt.lineFallAnim=true
1.r.365=0
1.r.364=2
0.r.1153=0
0.r.378=4
0.r.376=0
1.ruleopt.lockresetLimitMove=15
1.ruleopt.pieceOffsetY.10.3=0
1.ruleopt.pieceOffsetY.10.2=0
1.ruleopt.pieceOffsetY.10.1=0
1.ruleopt.pieceOffsetY.10.0=0
1.statistics.totalPieceLocked=52
0.statistics.totalSingle=4
0.r.1149=32
1.r.359=0
0.r.1148=33
1.r.358=2
0.ruleopt.moveFirstFrame=true
1.r.353=0
0.r.367=1
1.r.352=2
0.r.1141=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
1.ruleopt.rotateButtonAllowReverse=true
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
vsbattle.das.-2=14
1.ruleopt.pieceSpawnYBig.0.3=0
0.r.1138=0
1.ruleopt.pieceSpawnYBig.0.2=0
vsbattle.das.-1=14
0.r.1499=40
1.ruleopt.pieceSpawnYBig.0.1=0
1.r.347=0
1.ruleopt.pieceSpawnYBig.0.0=0
1.r.346=2
0.r.1497=8
0.r.1133=4
0.ruleopt.pieceSpawnX.2.3=0
1.r.341=0
0.ruleopt.pieceSpawnX.2.2=0
1.r.340=2
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=4
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
1.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
1.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
1.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.lockflashBeforeLineClear=false
1.ruleopt.pieceSpawnXBig.8.0=0
0.r.1129=0
0.r.1125=4
1.statistics.gamerate=1.0572425
1.r.335=0
1.r.334=2
0.r.1121=0
1.r.693=0
1.r.692=1
1.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.rotateInitialLimit=false
0.ruleopt.minDAS=-1
1.r.329=0
1.r.328=2
0.r.1116=4
0.r.1478=8
1.r.687=0
0.r.1114=0
1.r.686=8
1.r.323=0
0.r.337=6
1.r.322=2
0.r.1473=32
0.r.336=2
1.r.681=0
0.r.1470=0
1.r.680=24
1.tuning.owRotateButtonDefaultRight=0
0.ruleopt.lockresetRotate=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=1
1.r.317=0
1.r.316=4
0.r.1467=32
0.r.1465=40
1.r.675=0
0.r.327=10
1.r.674=1
0.r.1463=8
0.r.326=14
1.r.311=0
0.r.1100=4
1.r.310=36
0.r.684=8
vsbattle.enableTSpinKick.p1=true
vsbattle.enableTSpinKick.p0=true
0.r.1459=136
1.r.669=0
1.r.668=4
0.statistics.totalPieceRotate=32
1.r.302=0
0.r.1453=8
1.r.301=1
1.r.663=0
1.r.662=36
0.r.676=1
0.r.675=5
0.r.672=4
0.tuning.owMinDAS=-1
0.ruleopt.pieceSpawnY.10.3=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
vsbattle.mapNumber.p1=-1
vsbattle.mapNumber.p0=-1
0.r.306=6
1.r.651=0
0.r.1440=1
1.r.650=128
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
1.ruleopt.pieceSpawnYBig.3.3=0
1.ruleopt.pieceSpawnYBig.3.2=0
1.ruleopt.pieceSpawnYBig.3.1=0
0.r.1436=0
0.r.1798=4
1.ruleopt.pieceSpawnYBig.3.0=0
1.r.645=0
0.r.659=36
1.r.644=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=8
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=4
1.ruleopt.rotateInitialLimit=false
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=1745
1.r.639=0
1.r.638=4
1.r.998=0
1.r.997=4
0.r.1786=8
1.r.633=0
0.r.1422=0
1.r.632=4
0.r.1421=8
0.r.646=0
1.statistics.totalTSpinDouble=0
1.r.992=0
1.r.991=20
1.ruleopt.lockresetLimitShareCount=true
1.ruleopt.pieceSpawnY.2.3=0
0.statistics.score=0
1.ruleopt.pieceSpawnY.2.2=0
1.ruleopt.pieceSpawnY.2.1=0
1.ruleopt.pieceSpawnY.2.0=0
1.r.627=0
0.r.1778=40
1.r.626=4
0.r.1415=40
1.r.985=0
0.r.1774=8
0.r.638=1
1.r.984=1
0.r.1411=8
0.r.637=0
1.r.621=0
0.r.998=36
1.r.620=36
0.r.995=4
0.r.994=132
1.statistics.totalHoldUsed=11
0.ruleopt.lineCancelMove=false
1.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
1.r.979=0
0.r.1768=40
1.r.978=24
0.r.1405=1
0.r.1403=33
0.r.1402=35
0.r.1763=8
0.r.989=128
1.r.973=0
1.r.972=1
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1759=0
1.r.606=0
1.r.605=128
1.r.967=0
1.r.966=8
0.r.1752=1
0.r.1751=9
0.r.615=4
1.r.961=0
1.r.960=40
0.r.612=0
0.r.972=4
0.r.970=0
1.ruleopt.pieceOffsetY.2.3=0
0.statistics.totalTSpinDoubleMini=0
1.ruleopt.pieceOffsetY.2.2=0
1.ruleopt.pieceOffsetY.2.1=0
1.ruleopt.pieceOffsetY.2.0=0
0.r.604=1
1.r.950=0
0.r.964=1
1.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.8.3=0
1.r.1296=0
1.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.8.2=0
1.r.1295=8
1.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=9
1.ruleopt.pieceSpawnX.1.0=0
0.ruleopt.pieceOffsetY.8.0=0
1.r.1290=0
1.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
1.ruleopt.pieceSpawnYBig.6.3=0
1.r.949=128
1.ruleopt.pieceSpawnYBig.6.2=0
1.ruleopt.pieceSpawnYBig.6.1=0
1.ruleopt.pieceSpawnYBig.6.0=0
1.r.944=0
1.r.943=1
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
1.r.1289=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=20.0
1.ruleopt.softdropMultiplyNativeSpeed=true
1.r.1284=0
1.r.1283=8
1.ruleopt.softdropLimit=false
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
1.r.938=0
0.r.1727=8
1.r.937=8
0.statistics.pps=1.0659026
1.r.932=0
1.r.931=24
0.statistics.ppm=63.954155
1.r.1278=0
1.r.1277=8
0.r.944=40
1.ruleopt.minARELine=-1
0.r.943=8
0.r.940=9
