#NullpoMino Replay
#Thu Oct 21 10:04:44 EDT 2021
0.r.6336=0
0.statistics.totalHoldUsed=9
0.r.4961=8
0.statistics.scoreFromOtherBonus=0
0.r.4960=136
0.r.6331=1
0.r.2431=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.1348=576
0.r.4954=128
0.r.6326=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.maxLockDelay=-1
0.r.996=0
0.r.6320=1
0.r.2425=16
0.r.2422=0
0.r.4152=4
0.r.198=0
0.r.5234=0
0.r.191=1
0.r.1337=0
0.tuning.owMaxDAS=-1
0.r.6316=0
0.r.987=8
marathon.enableTSpin=true
0.ruleopt.lockresetLimitOver=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
timestamp.gmt=2021-10-21-14-04-44
0.ruleopt.pieceOffsetY.7.0=0
0.r.4144=1
0.r.4140=0
0.r.5227=1
marathon.enableTSpinKick=true
0.r.5221=0
0.r.5580=0
0.r.6309=1
0.ruleopt.pieceSpawnY.8.3=0
0.r.1687=0
0.ruleopt.pieceSpawnY.8.2=0
0.r.1325=576
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.6304=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.977=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.2406=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.4133=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.r.5218=2
0.r.5216=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.5212=8
0.r.5573=32
0.ruleopt.pieceSpawnX.9.0=0
0.r.1679=576
0.ruleopt.lockflashBeforeLineClear=false
0.r.969=4
0.r.1672=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.966=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.4129=0
0.r.960=32
0.ruleopt.lineCancelHold=false
0.r.169=0
0.r.4120=8
0.r.5569=0
0.ruleopt.harddropLimit=true
0.r.5566=32
0.r.162=16
0.r.5563=40
0.r.5200=40
timestamp.time=10\:04\:44
version.core.major=7.6
0.r.1664=576
0.ruleopt.dasInLineClear=true
0.r.3394=32
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.4116=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
marathon.gametype=0
0.r.5558=8
0.statistics.levelDispAdd=1
0.r.5555=40
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.r.5552=32
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1658=0
0.statistics.totalTSpinTriple=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasInLockFlash=true
0.statistics.totalPieceActiveTime=4862
0.ruleopt.dasInARE=true
0.r.4100=4
0.r.2299=576
0.ruleopt.minARE=-1
0.r.1648=576
marathon.big=true
0.r.6188=8
0.r.5895=1
0.r.1639=0
0.r.2281=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.1993=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.97=8
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.926=0
0.r.5095=0
0.r.4449=0
0.r.4443=1
0.r.4441=5
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.1629=576
0.r.2272=576
0.r.5880=0
0.r.1986=576
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.1623=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.5088=1
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.918=32
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
version.core.dev=true
0.r.82=0
0.r.4798=4
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.4793=36
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.6162=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.maxARE=-1
result.totallines=22
0.r.2265=0
0.ruleopt.lockresetLimitRotate=15
0.r.2264=4
0.r.5874=4
0.r.5870=0
0.ruleopt.softdropSurfaceLock=false
0.r.1614=576
0.r.5077=0
0.r.908=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.76=4
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.4788=4
0.r.5070=128
0.statistics.maxChain=0
0.r.6157=1
0.r.1174=0
0.r.4783=36
0.r.6155=5
0.r.103=0
0.r.2256=580
0.r.5866=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1607=0
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1169=576
0.r.61=0
0.r.6146=4
0.statistics.totalTriple=1
0.r.4412=4
0.r.4773=4
0.r.2249=4
0.r.2246=580
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.5852=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.2241=576
0.r.56=2
0.r.4765=36
0.r.2234=0
0.r.5841=8
0.r.5048=0
0.r.1148=0
0.r.5040=128
0.r.41=0
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.6127=36
0.ruleopt.pieceSpawnY.10.0=0
0.r.4754=4
0.ruleopt.fieldHiddenHeight=3
0.r.1140=256
0.r.6122=4
0.r.797=0
0.r.2228=576
0.r.2589=4
0.r.2227=580
0.r.2584=36
0.r.790=128
0.r.2221=4
0.r.5399=8
0.r.35=32
0.ruleopt.rotateInitialLimit=false
0.r.4741=0
0.r.1491=576
0.ruleopt.pieceOffsetY.5.3=0
0.r.2215=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.r.2572=4
0.r.3656=0
0.r.5389=2
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.5381=258
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.1486=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.2207=4
0.r.773=0
0.ruleopt.holdEnable=true
0.r.2565=576
0.r.771=32
0.r.4293=0
result.level=2
0.ruleopt.dasOnBlockedMove=false
0.r.3646=4
0.statistics.gamerate=1.0076948
0.ruleopt.pieceSpawnX.7.3=0
0.r.3642=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.4729=8
version.core.minor=0
0.r.1475=576
0.r.4722=40
0.r.765=40
0.r.2558=0
0.r.4286=1
0.r.4284=8
0.r.2550=576
0.statistics.pps=0.33450145
0.r.3634=32
0.r.5366=2
0.r.4718=8
0.statistics.ppm=20.070086
0.r.1467=0
0.r.4712=40
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=35
0.r.756=8
0.r.752=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.4273=40
0.r.3624=0
0.r.3983=8
0.r.5351=0
0.r.1458=576
0.r.4705=8
0.r.4702=128
0.r.1450=0
0.r.744=2
0.r.742=34
0.r.741=2
0.ruleopt.skin=2
0.r.4264=8
0.r.2891=0
0.r.4261=0
0.r.3615=32
0.r.2098=576
0.ruleopt.pieceDefaultDirection.10=0
0.tuning.owDasDelay=-1
0.r.5344=8
0.ruleopt.softdropEnable=true
0.r.3970=0
0.r.1440=576
0.r.2886=256
0.r.4254=128
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.fieldWidth=10
0.r.2089=0
0.r.3604=0
0.r.3962=1
0.r.5334=40
0.statistics.totalTSpinSingle=0
0.r.2083=576
0.r.5332=8
0.r.5690=0
0.ruleopt.harddropLock=true
0.r.2519=0
marathon.tspinEnableType=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
name.mode=MARATHON
0.ruleopt.pieceOffsetY.0.3=0
0.r.2076=0
0.r.5325=128
0.ruleopt.pieceOffsetY.0.2=0
0.r.3952=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5681=1
0.r.1427=0
0.r.2070=576
0.r.5680=0
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=2
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1420=576
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.714=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.4596=8
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.3946=8
0.r.3945=0
0.r.5678=4
0.statistics.totalB2BFour=0
0.r.2062=0
0.ruleopt.lockresetRotate=true
0.ruleopt.dasInARELastFrame=true
0.r.1410=0
0.r.706=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.3939=32
0.ruleopt.lockflash=2
0.r.5669=36
0.statistics.sps=77.32717425931826
0.ruleopt.softdropLock=false
0.r.2056=576
0.r.5666=4
0.r.5304=0
0.r.3931=0
name.rule=STANDARD
0.statistics.spm=4639.630455559095
0.statistics.spl=367.77272727272725
0.r.5660=36
0.ruleopt.dasRedirectInARE=false
0.r.1402=576
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.2049=0
0.r.3925=4
0.r.5658=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.3921=36
0.ruleopt.pieceSpawnXBig.2.2=0
timestamp.date=2021/10/21
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.2041=576
0.statistics.totalPieceMove=66
0.r.6297=1
0.r.3919=32
0.r.4562=0
0.r.2399=580
0.r.2033=0
0.statistics.totalSingle=9
0.statistics.totalTSpinDouble=1
0.r.4555=1
0.r.4552=0
0.r.3905=0
0.r.5998=0
0.r.2026=576
0.r.3903=4
marathon.spinCheckType=0
0.ruleopt.lockresetFall=true
marathon.version=2
0.r.6278=0
0.r.6274=128
0.r.2379=4
0.r.5989=1
0.r.6271=0
0.statistics.scoreFromLineClear=7600
0.r.2016=0
0.r.5987=0
0.ruleopt.pieceOffsetY.3.3=0
marathon.enableB2B=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.2371=580
0.r.5981=32
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.6.0
marathon.enableCombo=true
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.5619=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.2008=576
0.r.5976=0
0.r.2365=4
0.r.5611=1
0.statistics.rollclear=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.4527=4
0.r.4886=0
0.tuning.owRotateButtonDefaultRight=0
0.r.6253=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.2357=580
0.ruleopt.minDAS=-1
0.ruleopt.lockresetWallkick=false
0.r.5162=8
0.ruleopt.dasInEndingStart=true
0.r.4878=1
0.statistics.totalTSpinSingleMini=0
0.r.4877=0
0.ruleopt.holdInitialLimit=false
0.r.4872=8
0.statistics.time=6278
0.r.2347=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.2341=580
0.r.max=6379
0.r.3420=0
0.r.1258=0
0.tuning.owSkin=-1
0.r.4865=40
0.r.4862=8
0.r.1250=4
0.r.2336=4
0.r.2333=576
0.statistics.totalDouble=4
0.r.4062=0
0.r.3411=16
0.r.5142=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4856=40
0.r.6225=0
0.r.4852=8
0.ruleopt.softdropSpeed=20.0
0.r.899=8
0.r.2329=580
0.r.5937=2
0.ruleopt.maxDAS=-1
0.r.5934=0
0.ruleopt.rotateInitial=true
0.ruleopt.ghost=true
0.r.4053=1
0.r.5930=8
0.r.3402=0
0.r.5134=1
0.r.5131=0
0.r.1599=576
0.r.4846=40
0.r.6217=1
0.ruleopt.minLockDelay=-1
0.r.1593=0
0.r.889=0
0.r.6210=0
0.r.2317=4
0.ruleopt.pieceOffsetY.6.3=0
0.r.4048=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.882=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2312=580
0.r.4041=8
0.r.5127=4
0.r.5481=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.4835=8
0.ruleopt.pieceSpawnY.7.1=0
0.r.1585=576
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.2308=576
0.r.872=0
0.r.2303=0
0.r.5911=40
0.r.4033=24
0.ruleopt.fieldCeiling=false
0.r.5477=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.r.5114=36
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.harddropEnable=true
0.r.4825=0
0.ruleopt.pieceEnterAboveField=true
0.r.1575=0
0.ruleopt.strRuleName=STANDARD
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.864=2
0.ruleopt.pieceSpawnX.0.0=0
0.r.5903=8
0.r.5901=0
0.r.5467=36
0.r.5104=4
0.ruleopt.lockresetMove=true
0.r.5462=4
0.r.5461=260
0.r.1568=576
0.r.4816=1
0.r.4813=0
0.r.1563=0
0.r.4811=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.4376=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.4370=1
0.r.5458=256
0.statistics.totalTSpinZero=0
0.r.5455=264
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.5453=266
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
marathon.startlevel=0
0.r.1555=576
0.r.4803=36
0.r.1551=0
0.ruleopt.dasDelay=1
0.r.4368=5
0.r.5448=10
0.r.5441=266
result.score=8091
0.r.1543=576
0.r.2626=0
0.r.4356=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6080=0
0.ruleopt.maxARELine=-1
0.r.1539=0
0.r.1531=576
0.r.826=0
0.r.2618=16
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.4347=36
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-19a523341e3e92c5
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.r.6072=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.5423=10
0.ruleopt.pieceOffsetY.1.1=0
0.r.5783=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=456
0.statistics.lines=22
0.r.1526=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.818=16
0.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.moveUpAndDown=true
0.r.2968=0
0.r.4339=4
0.r.4699=132
0.r.6069=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.1086=0
0.r.2601=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2960=256
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5415=8
0.r.5774=1
0.r.1518=576
marathon.tspinEnableEZ=false
0.r.1513=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.4328=36
0.r.4689=4
0.r.1077=128
0.r.2952=0
result.time=6278
0.r.6054=40
0.r.6053=32
0.r.367=0
0.r.5405=264
0.r.5765=4
0.r.361=256
0.r.1505=576
0.ruleopt.lineCancelMove=false
0.statistics.lps=0.21025804
0.r.1501=0
0.statistics.lpm=12.615482
0.r.2946=256
0.r.4313=4
0.ruleopt.nextDisplay=6
0.ruleopt.dasInReady=true
0.statistics.scoreFromSoftDrop=35
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.5752=36
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.2140=0
0.r.5750=4
0.r.3588=4
0.r.2938=0
0.ruleopt.areCancelMove=false
0.statistics.score=8091
0.r.2932=256
0.r.345=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.2133=8
0.r.2493=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2924=0
0.r.4656=0
0.ruleopt.softdropLimit=false
0.r.337=128
0.statistics.totalPieceRotate=95
0.r.2486=36
0.r.2123=0
0.ruleopt.lockresetLimitMove=15
0.r.2481=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.2918=256
0.r.4647=1
0.r.1034=0
0.r.2911=0
0.r.4643=0
0.r.1392=0
0.r.6373=1
0.r.2479=0
0.r.2116=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.2114=584
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.2474=4
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.2112=576
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.5289=8
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.5282=40
0.r.2904=256
0.ruleopt.pieceSpawnY.5.3=0
0.r.1026=16
0.r.4636=4
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.1385=576
0.r.6367=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.4992=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6362=1
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.style=0
0.r.2467=36
0.r.2105=0
0.r.4195=0
0.r.5279=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1376=0
0.r.4625=0
0.r.4986=1
0.r.4624=8
0.r.6357=0
0.r.4984=9
0.r.6352=1
0.ruleopt.pieceColor.10=3
0.r.4189=1
0.r.4188=5
0.statistics.totalTSpinDoubleMini=0
0.r.2451=4
0.r.3899=36
0.r.3895=32
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.r.1008=0
0.r.1368=576
0.r.4617=40
0.r.4616=0
0.tuning.owMinDAS=-1
0.r.6346=0
0.r.4973=8
0.r.1000=2
0.r.4610=128
0.statistics.maxCombo=4
0.r.2449=0
0.r.6341=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4178=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.2443=16
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4170=36
0.statistics.totalFour=0
0.r.4966=24
0.r.1355=0
