#NullpoMino Replay
#Sun Jan 09 18:15:24 EST 2022
0.r.3179=1
0.r.16083=0
0.r.23806=0
0.r.8618=8
0.r.8615=0
0.r.23800=32
0.r.11874=4
0.r.7525=16
0.r.2083=8
0.r.19344=1
0.r.22710=36
0.r.20538=0
0.r.20536=32
0.r.20533=36
0.r.5346=8
0.r.28006=8
0.r.18250=0
0.r.16074=32
0.r.8606=8
0.r.3164=0
0.r.22702=4
0.statistics.totalPieceActiveTime=23753
0.r.19334=0
0.r.20529=32
0.r.21613=0
0.r.18245=32
0.statistics.totalTSpinDouble=5
0.r.18241=0
0.r.17156=0
0.r.16069=0
0.r.3159=32
0.r.3155=40
0.r.11857=36
0.r.7508=0
0.r.19328=4
0.r.3150=8
0.r.7506=32
0.r.2063=0
0.r.19323=0
0.r.21605=1
0.r.18235=8
0.r.5329=0
0.r.17149=1
0.r.5328=32
0.r.17146=9
0.r.20510=0
0.r.5322=36
0.r.30986=0
0.r.16054=8
0.r.11849=4
0.r.19319=4
0.r.2055=1
0.r.10758=0
0.r.2054=0
0.r.11841=1
0.r.19313=0
0.r.10752=8
0.r.20503=1
0.ruleopt.lockflashOnlyFrame=false
0.r.5313=4
0.r.30979=4
0.r.16048=40
0.r.28696=0
0.r.30975=0
0.r.3136=0
0.r.11834=0
0.r.19307=36
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.19305=4
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.19303=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.35177=0
0.r.17124=8
0.r.35171=4
0.r.30969=4
0.r.28687=1
0.r.28686=5
0.r.28685=4
0.r.34083=0
0.r.12918=0
0.r.30965=0
0.r.4213=0
0.r.30964=32
0.r.3128=1
0.r.4211=1
0.r.11827=8
0.r.2038=8
0.ruleopt.shiftLockEnable=false
0.r.2031=136
0.r.18207=0
0.r.35163=36
0.r.4209=3
0.r.28678=36
0.ruleopt.softdropLock=false
0.r.34076=4
0.r.30959=36
0.r.17111=0
0.r.4206=19
0.r.30957=4
0.r.12909=32
0.r.28674=4
0.r.34071=0
0.r.4202=18
0.r.11814=0
0.r.26490=0
0.r.35159=4
0.r.17105=1
0.r.35152=36
0.r.28669=36
0.r.29751=0
0.r.17102=9
0.r.34065=8
0.r.27579=0
0.r.11807=8
0.r.2019=8
0.r.27572=1
0.r.295=0
0.r.26481=1
0.ruleopt.maxARE=-1
0.r.25394=0
0.r.10711=0
0.r.35147=4
0.r.29748=4
0.r.25391=8
0.r.5999=8
0.r.34057=0
0.r.29740=36
0.r.34051=40
0.r.5991=40
0.ruleopt.skin=2
0.r.28651=4
0.r.16001=8
0.r.16000=0
0.r.288=1
0.r.27563=0
0.r.26479=0
0.r.285=0
0.r.26472=4
0.r.2001=0
0.r.25385=0
0.r.10702=1
0.r.24299=1
0.r.29736=4
0.r.34047=8
0.r.5987=8
0.r.29731=36
0.r.34042=40
0.r.27558=8
0.r.34040=8
0.r.27556=0
0.r.279=4
0.r.27554=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.26468=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.275=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.26464=4
0.r.25377=8
0.r.25375=0
0.r.25372=40
0.r.29727=4
0.r.25370=32
0.r.24284=0
0.r.9096=1
0.r.24280=8
0.r.17791=0
0.r.27545=0
0.r.268=4
0.r.26459=0
0.r.3795=10
0.r.26454=4
0.r.26450=0
0.r.25366=0
0.r.25365=8
0.r.29718=36
0.r.24276=0
0.r.30908=0
0.r.5965=0
0.r.17784=36
0.r.16698=8
0.r.17782=4
0.r.27537=8
0.r.5960=4
0.r.30901=32
0.r.4874=2
0.r.16694=0
0.statistics.lines=150
0.r.22090=8
0.r.4870=0
0.r.26444=4
0.r.25359=40
0.r.25358=8
0.r.24269=8
0.r.2691=0
0.r.29708=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.18867=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.23177=0
0.r.27529=0
0.r.16688=8
0.r.4863=32
0.r.3778=8
0.r.27522=8
0.r.3777=0
0.r.15597=8
0.r.4860=0
0.r.26433=0
0.ruleopt.dasInEndingStart=true
0.r.3770=1
0.r.2685=8
0.r.25345=0
0.r.18857=1
0.r.18855=0
0.r.24253=0
0.r.1592=2
0.r.23168=1
0.r.23166=5
0.r.28605=0
0.r.23163=4
0.r.4854=32
0.r.16671=0
0.ruleopt.dasInReady=true
0.r.15585=0
0.r.26424=1
0.r.231=0
0.r.25336=1
0.r.18848=8
0.r.1584=6
0.r.18845=0
0.r.24244=1
0.r.9056=0
0.statistics.pps=0.6480027
0.statistics.ppm=38.88016
0.r.23150=36
0.r.4846=0
0.r.22063=0
0.r.15579=40
0.r.3758=0
0.r.16662=1
0.r.3755=32
0.r.223=1
0.r.26414=0
0.r.15574=8
0.r.25324=0
0.r.24239=0
0.r.14482=40
0.r.18838=4
0.r.19922=0
0.r.14480=8
0.r.1575=2
0.r.24233=4
0.r.9046=32
0.r.18831=0
0.r.23144=4
0.r.9040=0
0.r.23140=132
0.r.4836=32
0.r.5920=0
0.r.22054=1
0.r.3748=40
0.r.3747=0
0.r.16651=0
0.r.26406=32
0.r.214=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.3742=128
0.r.25318=4
0.r.19915=1
0.r.1566=10
0.r.18827=4
0.r.19911=4
0.r.18826=132
0.r.1563=18
0.r.24223=0
0.r.23138=128
0.r.24222=32
0.r.13380=0
0.r.18821=128
0.r.9033=4
0.r.34698=132
0.r.22049=4
0.r.5912=1
0.r.16645=8
0.r.34692=4
0.r.4823=4
0.r.207=4
0.r.15556=0
0.r.202=0
0.r.2647=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1559=16
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.24218=40
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.24215=8
0.r.9028=0
0.r.13372=1
0.r.17729=0
0.r.12284=4
0.r.9020=4
0.r.22038=36
0.r.11197=2
0.r.12281=0
0.r.17720=1
0.r.11193=0
0.r.15546=1
0.r.2639=1
0.r.2634=0
0.r.17719=0
0.r.12273=1
0.r.17714=4
0.r.11188=8
0.r.22020=4
0.r.2628=4
0.r.15531=0
0.r.14445=0
0.r.2621=0
0.r.1534=0
0.r.13352=8
0.r.22019=0
0.r.11178=40
0.r.12262=0
0.r.16619=0
0.r.11175=168
0.r.10086=4
0.r.11170=136
0.ruleopt.rotateButtonAllowReverse=true
0.r.33574=4
0.r.16610=1
0.r.899=0
0.r.15523=8
0.r.14437=1
0.r.14436=0
0.r.2615=8
0.r.31399=4
0.r.891=1
0.r.1527=1
0.r.2610=0
0.r.25992=0
0.r.31390=0
0.r.12256=4
0.r.22009=8
0.r.35740=0
0.r.12251=0
0.r.22007=0
0.statistics.scoreFromOtherBonus=0
0.r.14429=8
0.r.14428=12
0.r.10070=0
0.r.13339=40
0.r.2602=32
0.r.14422=4
0.r.1514=0
0.ruleopt.rotateInitial=true
0.r.25983=1
0.r.31381=4
0.r.30297=1
0.r.30294=5
0.r.12243=4
0.r.34646=0
0.ruleopt.harddropEnable=true
0.r.10069=32
0.r.34640=4
0.r.32469=0
0.r.878=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.15504=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.10060=36
0.r.15501=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.32463=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.25979=0
0.r.871=8
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.32460=0
0.ruleopt.rotateInitialWallkick=true
0.r.29093=0
0.r.1506=4
0.r.25973=8
0.r.13323=8
0.r.12237=128
0.r.9699=0
0.r.30281=4
0.r.23797=0
0.r.24881=0
0.r.34636=0
0.r.12230=0
0.r.11145=8
0.r.869=24
0.r.10053=4
0.r.14409=36
0.r.866=16
0.r.32454=8
0.r.14406=4
0.r.29087=1
0.r.32451=0
0.r.29084=9
0.r.35718=8
0.r.25961=0
0.r.30275=132
0.r.25960=4
0.r.9689=1
0.r.34629=4
0.r.23789=32
0.r.24873=1
0.r.22695=132
0.r.33534=0
0.r.8590=0
0.r.32445=8
0.ruleopt.dasRedirectInARE=false
0.r.29077=8
0.r.25955=36
0.r.35707=40
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.24865=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.30262=4
0.r.9674=0
0.r.12210=4
0.r.23772=0
0.r.33527=32
0.r.23771=4
0.r.7499=0
0.r.22684=4
0.r.8581=1
0.r.33523=0
0.r.31349=0
0.r.21593=0
0.r.7490=32
0.tuning.owRotateButtonDefaultRight=0
0.r.31344=256
0.r.29060=40
0.r.23769=36
0.r.9666=8
0.r.8579=0
0.r.23764=4
0.r.33518=32
result.totallines=150
0.r.22673=0
0.r.8570=8
0.r.21587=8
0.r.836=0
0.r.7483=0
0.r.21585=24
0.r.6398=0
0.r.21582=16
0.r.29053=8
0.r.25936=0
0.r.24849=40
0.r.23759=0
0.r.23758=4
0.r.11106=0
0.r.9652=0
0.r.9650=32
0.r.23751=36
0.r.19299=128
0.r.22665=1
0.r.22663=9
0.r.7476=32
0.r.828=128
0.r.6389=1
0.r.29048=0
0.r.25927=1
0.r.20486=0
0.r.29040=1
0.r.13999=4
0.r.5295=0
0.r.30237=0
0.r.20480=8
0.r.24834=8
0.r.9647=40
0.r.8559=40
0.r.23743=4
0.r.22657=8
0.r.7468=0
0.r.21567=0
0.r.10000=0
0.r.18199=4
0.r.29038=0
0.r.7461=32
0.r.20478=0
0.r.31316=0
0.r.31314=8
0.r.5287=1
0.r.30229=4
0.r.29031=4
0.r.6370=0
0.r.18190=0
0.r.20471=16
0.r.20470=0
0.r.5283=0
0.r.9636=8
0.r.23738=0
0.r.13980=0
0.r.23730=1
0.r.8543=8
0.r.19279=0
0.r.21559=8
0.r.21558=0
0.r.22641=40
0.r.7454=0
0.r.29027=0
0.r.31308=40
0.r.21552=16
0.r.18183=4
0.r.6362=40
0.r.31302=8
0.r.30218=0
0.r.29020=4
0.r.20462=4
0.r.13974=1
result.level=14
0.r.19269=1
0.r.22634=8
0.r.7446=32
0.r.6359=8
0.r.30208=1
0.r.23715=0
0.r.11789=4
0.r.22626=0
0.r.7438=0
0.r.19258=0
0.r.19255=4
0.r.19251=36
0.r.7430=32
0.ruleopt.lockresetLimitRotate=15
0.r.6343=0
0.r.17077=8
0.r.13957=0
0.r.5252=4
0.r.13952=24
0.r.23708=8
0.r.23703=0
0.r.22618=1
0.r.12861=0
0.r.22617=0
0.r.19248=32
0.statistics.totalTriple=5
0.r.7423=0
0.r.18158=0
0.r.10682=0
0.r.6335=1
0.r.17066=0
0.r.5245=0
0.r.13946=8
0.r.3064=0
0.r.22606=8
0.r.7414=32
0.r.10675=4
0.r.18149=1
0.r.7412=36
0.r.10671=0
0.r.17056=1
0.r.4147=2
0.r.30893=0
0.r.3055=8
0.r.10665=4
0.r.6318=0
0.r.21504=0
0.r.10661=0
0.r.35098=0
0.r.6312=40
0.r.5226=8
0.r.29695=0
0.r.17046=0
0.r.35092=32
0.r.13925=0
0.r.4135=0
0.r.12838=8
0.r.30884=4
0.r.4132=4
0.r.10657=4
0.r.10656=132
0.r.6309=8
0.r.6308=0
0.r.10651=128
0.r.35088=0
0.r.29689=32
0.r.17039=8
0.r.6302=128
0.r.17038=136
0.r.29685=0
0.r.13918=1
0.r.13917=9
0.r.35081=32
0.r.28598=1
0.r.30879=0
0.r.29681=32
0.r.28597=0
0.r.17031=128
0.r.4123=36
0.r.3038=0
0.r.30872=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.12822=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.11737=0
0.r.3033=4
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.19209=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.10644=0
0.r.19200=1
0.r.29677=36
0.r.31955=0
0.r.29672=0
0.r.30867=0
0.r.30865=32
0.r.13900=8
0.r.30860=36
0.r.11728=1
0.r.12812=1
0.r.10639=4
0.r.18107=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.29666=8
0.r.31946=8
0.r.31943=0
0.r.28577=4
0.r.30858=4
0.r.31940=32
0.r.30854=0
0.r.28570=36
0.r.4100=4
0.r.11710=0
0.r.6998=2
0.r.17008=0
0.r.31938=36
0.r.6993=6
0.r.31934=32
0.r.29652=0
0.r.28567=132
0.r.30847=4
0.r.28565=128
0.r.30844=0
0.r.27478=0
0.r.3007=0
0.r.30840=128
0.r.26388=0
0.r.196=4
0.r.3000=4
0.r.26380=1
0.r.19894=36
0.r.25292=0
0.r.29647=40
0.r.31928=4
0.r.19890=4
0.r.6983=4
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.31920=36
0.r.27469=1
0.r.27468=5
0.r.27465=4
0.r.183=0
0.ruleopt.fieldCeiling=false
0.r.19889=132
0.r.25284=1
0.r.19884=128
0.r.18797=0
0.r.29635=8
0.r.24194=0
0.r.29633=0
0.r.35031=0
0.statistics.totalTSpinZero=0
0.r.31910=4
0.tuning.owSkin=-1
0.r.178=4
0.ruleopt.pieceOffsetX.2.3=0
0.r.26369=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.176=36
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.27450=36
0.r.26366=4
0.r.170=32
0.r.26361=20
0.r.25277=0
0.r.26360=16
0.statistics.level=14
0.r.6969=36
0.r.25272=8
0.r.29627=128
0.r.18787=1
0.r.19870=0
0.r.6965=4
0.r.35024=8
0.r.24184=1
0.r.29623=0
0.r.17699=36
0.r.24181=0
0.r.28533=0
0.r.27444=4
0.r.3690=0
0.r.25266=0
0.statistics.totalPieceLocked=385
0.r.35019=0
0.r.25263=4
0.r.19863=8
0.r.29618=4
0.r.6956=0
0.r.24175=8
0.r.18775=0
0.r.35013=8
0.r.17688=4
0.r.30806=0
0.r.28524=1
0.r.17684=0
0.r.16593=0
0.r.27430=0
0.r.2599=0
0.r.3683=36
0.r.3681=4
0.r.150=0
0.r.25256=0
0.r.19853=0
0.r.19852=32
0.r.24167=0
0.r.2590=8
0.r.6947=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.18767=4
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.17679=128
0.r.23078=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.28515=0
marathon.enableTSpin=true
0.r.23072=1
0.r.16588=4
0.r.4767=0
0.r.4764=4
0.r.27423=1
0.r.16583=0
0.r.27421=9
0.r.144=1
0.r.26334=0
0.r.142=5
0.r.25249=4
0.r.25248=0
0.r.19847=36
0.r.19846=32
0.r.24159=32
0.r.19843=0
0.r.25242=20
0.r.24157=0
0.r.25241=4
0.r.2580=0
0.r.19841=32
0.r.23069=5
0.r.28509=4
0.r.6932=0
0.r.1490=8
0.r.24150=4
0.r.28504=0
0.r.28503=4
0.r.16578=4
0.r.16575=0
0.r.16573=4
0.r.26325=1
0.r.15484=36
0.r.2578=8
0.r.19836=36
0.r.19835=32
0.r.14393=0
0.r.1487=136
0.r.2571=40
0.r.24146=36
0.r.1485=128
0.r.6925=4
0.r.24143=4
0.r.6923=0
0.r.18743=0
0.r.23058=4
0.r.6922=8
0.r.24140=132
0.r.5835=0
0.r.16568=36
0.r.4747=6
0.r.5830=4
0.r.16566=4
0.r.128=4
0.r.27403=8
0.r.26319=0
0.r.15479=4
0.r.2569=8
0.r.15473=128
0.r.26312=8
0.r.3651=0
0.r.2566=0
0.r.14382=1
0.r.24137=128
0.r.13294=0
0.r.18734=1
0.r.23045=36
0.r.4735=2
0.r.4731=10
0.r.116=36
0.r.26307=4
0.r.3643=1
0.r.112=4
0.r.15464=0
0.r.2558=1
0.r.25216=0
0.r.2554=0
0.r.14373=0
0.r.18727=0
0.r.13286=1
0.r.1464=0
0.r.6903=40
0.r.35687=8
0.r.23038=4
0.r.17639=0
0.r.13281=0
0.r.6900=8
0.r.18720=8
0.r.17633=4
0.r.34596=0
0.r.23030=0
0.r.16540=0
0.r.15454=8
0.r.25207=1
0.r.14366=32
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.25204=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.2542=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.14362=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1456=1
0.r.19800=0
0.r.13274=4
0.r.24112=0
0.r.18713=0
0.r.18711=8
0.ruleopt.softdropEnable=true
0.r.12185=0
0.r.23022=1
0.r.17622=0
0.r.11096=1
0.r.4714=8
0.r.34582=4
0.r.4713=0
0.r.11092=4
0.r.16532=1
0.r.14357=32
0.r.2532=40
0.r.1446=0
0.r.24104=1
0.r.18704=40
0.r.18703=8
0.r.13260=0
0.r.12175=1
0.r.17614=40
0.r.12170=0
0.r.34572=36
0.r.4702=2
0.r.32392=0
0.r.1439=4
0.r.26992=4
0.r.1436=0
0.r.13256=32
0.r.1433=4
0.ruleopt.dasInMoveFirstFrame=true
0.r.23006=0
0.r.12162=8
0.r.23001=4
0.r.11075=36
0.r.17600=8
0.r.15429=0
0.r.33475=0
0.r.32386=4
0.r.26985=0
0.r.14335=0
0.r.25899=8
0.r.1428=36
0.r.13249=40
0.r.31296=40
0.r.1425=32
0.r.31292=0
0.r.1423=40
0.r.25891=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.12154=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.34556=4
0.r.15419=1
0.r.11061=4
0.r.26979=32
0.r.33461=4
0.r.32377=0
0.r.15412=0
0.r.26975=0
0.r.14326=1
0.r.26974=32
0.r.1419=8
0.r.780=0
0.r.31286=32
0.r.2501=8
0.r.26970=40
0.r.30199=0
0.r.25882=1
0.r.12148=4
0.r.24796=0
0.r.30193=4
0.r.11059=5
0.r.11052=1
0.ruleopt.pieceOffsetX.8.3=0
0.r.32368=4
0.r.26969=32
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.15402=32
0.ruleopt.pieceOffsetX.8.0=0
0.r.26965=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.14315=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.26963=32
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.13229=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.30188=0
0.r.35628=0
0.r.1402=0
0.r.24787=1
0.r.30184=4
0.r.12135=0
0.r.23697=8
0.r.26958=40
0.r.14308=4
0.r.764=8
0.r.14305=0
0.r.30179=0
0.r.35619=8
0.r.12129=32
0.r.24777=4
0.ruleopt.softdropSpeed=20.0
0.r.30174=4
0.r.12126=40
0.r.11039=0
0.r.35611=0
0.r.22599=24
0.r.11032=8
0.r.33431=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.30169=0
0.r.25852=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.35605=8
0.r.30164=4
0.r.24765=36
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.11028=0
0.r.35600=0
0.r.23675=0
0.r.11022=24
0.r.7399=4
0.r.7398=22
0.r.11020=16
0.r.21497=1
0.r.7393=18
0.r.21496=5
0.r.32331=0
0.r.21491=4
0.r.30159=0
0.r.31242=8
0.r.24758=4
0.r.12107=8
0.r.24755=0
0.r.12105=0
0.r.34506=0
0.r.11017=0
0.r.23666=1
0.r.22579=8
0.r.22577=0
0.r.11011=8
0.r.7385=2
0.r.736=0
0.r.26923=0
0.r.25839=0
0.r.30149=4
0.r.14992=0
0.r.25831=1
0.r.24747=128
0.r.24742=0
0.r.9553=0
0.r.8465=0
0.r.22568=1
0.r.23652=0
0.r.7377=18
0.r.728=32
0.r.22563=0
0.r.21477=36
0.r.19194=0
0.r.32315=8
0.r.26915=1
0.r.21474=4
0.r.31229=0
0.r.722=0
0.r.20388=0
0.r.14983=32
0.statistics.totalB2BFour=18
0.r.31221=1
0.r.25821=0
0.r.13893=24
0.r.9544=1
0.r.23646=4
0.r.23645=0
0.r.9540=4
0.r.8454=4
0.r.22555=8
0.r.19187=8
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.21468=132
0.r.32306=24
0.r.715=32
0.r.26906=0
0.r.18099=8
0.r.20379=1
0.r.21463=4
0.r.18096=0
0.r.25815=8
0.r.20374=0
0.r.13888=8
0.r.25810=0
0.r.24726=4
0.r.5181=0
0.r.30123=0
0.r.23639=32
0.r.4095=0
0.r.22547=0
0.r.19176=0
0.r.22542=40
0.r.21457=0
0.r.18088=32
0.r.6267=0
0.r.31208=0
0.r.20367=4
0.r.31206=8
0.r.21450=4
0.r.18083=128
0.r.25805=8
0.r.20362=0
0.r.30117=1
0.r.30116=5
0.r.5173=4
0.r.5171=0
0.r.5170=4
0.r.9524=36
0.r.22539=8
0.r.11698=8
0.r.12780=0
0.r.7347=2
0.ruleopt.softdropLimit=false
0.r.19165=4
0.r.6258=1
0.r.20357=4
0.r.30109=4
0.r.20352=0
0.r.13868=0
0.r.4079=8
0.r.5163=36
0.r.5162=4
0.r.5160=132
0.r.30102=20
0.r.4073=0
0.r.9514=4
0.r.13860=1
0.r.12774=4
0.r.11688=24
0.r.23611=0
0.r.10598=0
0.r.22520=0
0.r.19152=36
0.r.20346=4
0.r.5157=128
0.r.20341=0
0.r.9509=0
0.r.4066=128
0.r.13851=0
0.r.9500=1
0.r.12762=0
0.r.12761=32
0.r.23601=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.10589=1
0.r.19147=4
0.r.21429=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.22512=1
0.statistics.totalB2BTSpin=0
0.r.7322=0
0.r.20338=32
0.r.18055=0
0.r.21421=1
0.r.6232=0
0.ruleopt.fieldHeight=20
0.r.20333=36
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.13846=8
0.r.13842=0
0.r.12757=40
0.r.12754=8
0.r.11665=8
0.r.10579=0
0.r.7315=40
0.r.7313=32
0.r.10573=4
0.r.19130=0
0.r.21412=0
0.r.6225=4
0.r.18045=1
0.r.20325=4
0.ruleopt.dasInARE=true
0.r.18042=0
0.r.13837=8
0.r.4048=0
0.r.30797=1
0.r.13833=0
0.r.12747=32
0.r.30794=0
0.r.4040=4
0.r.12743=0
0.r.11658=0
0.tuning.owMoveDiagonal=-1
0.r.7307=0
0.r.21406=4
0.r.7303=4
0.r.10564=0
0.r.10563=32
0.r.19121=1
0.r.32966=0
0.r.21401=0
0.r.32965=8
0.r.20314=0
0.r.32961=40
0.r.13828=8
0.r.14912=0
0.r.30788=8
0.r.12737=32
0.r.30784=0
0.r.11649=1
0.ruleopt.lockresetLimitShareCount=true
0.r.10558=40
0.r.18029=8
0.r.10554=8
0.r.32958=32
0.r.29588=0
0.r.20305=1
0.r.32953=0
0.r.18021=24
0.r.14903=1
0.r.20302=0
0.r.28498=36
0.r.30779=8
0.r.30778=24
0.r.30774=16
0.r.30772=24
0.r.12722=4
0.r.12721=32
0.r.11636=0
0.r.10544=0
0.r.32945=8
0.r.10540=128
0.r.29578=1
0.r.13809=0
0.r.30766=8
0.r.13802=1
0.r.12716=40
0.r.13800=0
version.core.major=7.6
0.r.11628=32
0.r.27392=40
0.r.32936=0
0.r.29567=0
0.r.29565=32
0.r.31846=0
0.r.29560=40
0.r.28474=0
0.r.27388=8
0.r.4002=0
0.r.12703=8
0.r.26294=36
0.r.32929=32
0.r.32928=36
0.r.6899=9
0.r.32923=4
0.r.31838=32
0.r.29556=8
0.ruleopt.lineFallAnim=true
0.r.20996=8
0.r.31834=0
0.r.6891=1
0.r.20992=0
0.r.28465=1
0.r.30744=0
0.ruleopt.holdLimit=-1
0.r.26288=4
0.r.10519=0
0.r.25198=8
0.r.32917=36
0.r.25194=0
0.r.10510=1
0.r.19792=1
0.r.6887=0
0.r.32913=4
0.r.31829=32
0.r.20986=8
0.r.31824=0
0.r.20983=0
0.r.30738=1
0.r.20981=8
0.r.27369=0
0.r.30734=9
0.r.28450=0
0.r.26278=0
0.r.27360=1
0.r.25189=8
0.r.19786=0
0.r.25185=0
0.r.7964=0
0.r.32906=36
0.r.6879=8
0.r.31819=32
0.r.24096=0
0.r.32901=4
0.r.20977=40
0.r.20976=168
0.r.28449=4
0.r.30729=8
0.r.20973=136
0.r.28446=36
0.r.20970=128
0.r.28443=164
0.r.28442=132
0.r.28441=128
0.r.27355=0
0.r.4693=22
0.ruleopt.pieceOffsetX.1.3=0
0.r.26269=1
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.26265=0
0.r.7959=8
0.r.19778=8
0.r.25177=8
0.r.26260=8
0.ruleopt.minLockDelay=-1
0.r.19774=0
0.r.24089=4
0.r.7952=40
0.r.6867=0
0.r.24084=0
0.r.6864=32
0.r.30719=40
0.r.6860=36
0.r.29520=0
0.r.18680=0
0.r.27348=8
0.r.4683=6
0.r.4681=4
0.r.27341=40
0.r.26255=0
0.r.7948=8
0.r.26251=8
0.r.19768=8
0.r.24079=132
0.r.6859=32
0.r.19763=16
0.r.24077=128
0.r.19761=24
0.r.29511=1
0.r.18671=1
0.r.24070=0
0.r.5766=0
0.r.27338=8
0.r.30703=8
0.r.16494=0
0.r.4672=0
0.r.26248=0
0.r.26244=8
0.r.26240=136
0.r.19756=8
0.r.2494=0
0.r.2493=8
0.r.25152=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.24066=36
0.r.6846=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.29505=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.24063=4
0.r.5759=1
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.20940=0
0.r.4666=2
0.r.16485=1
0.r.26239=128
0.r.27320=0
0.r.3570=0
0.r.7927=0
0.r.2484=40
0.r.2483=8
0.r.25142=1
0.r.18657=0
0.r.6835=8
0.r.1392=8
0.r.6833=0
0.r.28407=0
0.r.18651=8
0.r.20931=1
0.r.17562=0
0.r.28401=1
0.r.4652=6
0.r.3564=4
0.r.2479=0
0.r.19739=0
0.r.25138=0
0.r.7918=4
0.r.14293=8
0.r.25133=4
0.r.2471=32
0.r.7911=0
0.statistics.totalDouble=7
0.r.24046=0
0.r.6826=128
0.r.18646=0
0.r.19730=1
0.r.1380=0
0.r.18641=8
0.r.20923=0
0.r.17554=1
0.r.4647=4
0.r.15376=0
0.r.26213=0
0.r.25127=0
0.r.2466=0
0.r.14286=24
0.r.7905=8
0.r.14282=8
0.r.25122=4
0.r.24037=1
0.r.18637=0
0.r.18636=8
0.r.13194=0
0.r.24034=0
0.r.20916=4
0.r.18631=40
0.r.35594=8
0.r.35591=0
0.r.16459=8
0.r.4638=0
0.r.4630=1
0.r.26206=1
0.r.15366=1
0.r.15364=0
0.r.15361=8
0.r.19718=0
0.r.25117=0
0.r.2454=8
0.r.19714=4
0.r.13188=1
0.r.1367=8
0.r.24027=4
0.r.13186=33
0.r.18627=8
0.r.12098=1
0.r.13181=34
0.r.35585=8
0.r.12096=5
0.r.17535=0
0.r.34498=8
0.r.16446=0
0.r.4623=0
0.r.34490=0
0.r.14269=0
0.r.15353=40
0.r.25109=36
0.r.25107=132
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.25103=128
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.19703=0
0.r.2441=0
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.19700=128
0.r.24013=0
0.r.24012=32
0.r.17527=8
0.r.16437=1
0.r.17521=4
0.r.4615=4
0.r.34483=32
0.r.34482=0
0.r.34481=8
0.r.27998=10
0.r.15349=8
0.r.4611=0
0.r.2439=32
0.r.14259=1
0.r.15342=40
0.r.14254=0
0.r.2432=36
0.r.24006=40
0.r.24004=32
0.r.12079=36
0.r.12074=4
0.r.12072=132
0.r.16429=0
0.r.12070=128
0.r.4605=4
0.r.34473=40
0.r.16424=8
0.r.34471=8
0.r.27987=2
0.r.16421=0
0.r.4600=0
0.r.26899=8
0.r.15333=8
0.r.27981=0
0.r.14246=8
0.r.26894=0
0.r.26892=8
0.r.2422=4
0.r.1334=0
0.r.13154=2
0.r.13151=0
0.r.17505=36
0.r.16416=8
0.r.16413=0
0.r.27974=4
0.r.3504=0
0.r.26889=24
0.r.32285=8
0.r.26886=16
0.r.14236=0
0.r.31197=40
0.r.25798=0
0.r.13149=8
0.r.1325=1
0.r.1324=0
0.r.35549=0
0.r.25793=8
0.r.35541=4
0.tuning.owDasDelay=-1
0.r.34456=0
0.r.16408=8
0.r.34455=4
0.r.16407=136
0.r.34450=36
0.r.15318=0
0.r.16402=128
0.r.33362=0
0.r.14229=8
0.r.15310=1
0.r.14224=0
0.r.1319=8
0.r.25788=0
0.r.31185=8
0.r.25780=1
0.r.35535=0
0.r.12046=0
0.r.30090=4
0.r.34446=4
0.r.33359=8
0.r.33355=40
0.r.15307=0
0.r.27955=0
0.r.679=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.33352=32
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.14218=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.15301=4
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.26863=0
0.r.25779=0
0.r.671=1
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.670=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.14212=0
0.r.35529=8
0.r.13124=40
0.r.25772=4
0.r.24688=0
0.r.12038=32
0.r.1300=40
0.r.9498=0
0.r.12032=0
0.r.9494=4
0.r.9492=12
0.r.33349=0
0.r.23593=0
0.r.27948=4
0.r.33341=32
0.r.26856=1
0.r.26855=9
0.r.14203=1
0.r.13117=8
0.r.13116=9
0.r.35519=0
0.r.24679=1
0.r.25761=0
0.r.30075=0
0.r.35514=4
0.r.12025=32
0.r.23587=8
0.r.23583=0
0.statistics.totalTSpinSingle=0
0.r.34420=0
0.r.8392=0
0.r.33333=0
0.r.22492=0
0.r.22491=4
0.r.13108=1
0.r.31154=0
0.r.25755=4
0.r.35508=0
0.r.24668=0
0.r.30066=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.12017=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.35504=4
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.12013=32
0.ruleopt.pieceSpawnY.8.0=0
0.r.23577=8
0.r.24661=32
0.r.12011=0
0.r.23571=0
0.r.8384=8
0.r.34410=8
0.r.22485=36
0.r.33324=8
0.r.22484=4
0.r.648=8
0.r.21396=4
0.r.31149=8
0.r.25749=0
0.r.641=24
0.r.21392=0
0.r.25748=32
0.r.15992=1
0.r.21391=4
0.r.31145=0
0.r.25743=36
0.r.31141=8
0.r.30056=0
0.r.25741=4
0.r.24657=0
0.r.1994=1
0.r.24653=32
0.r.30050=8
0.r.23567=40
0.r.9462=8
0.r.9461=9
0.r.34402=40
0.r.23562=8
0.r.8374=0
0.r.23560=0
0.r.27916=0
0.r.32228=0
0.r.15989=0
0.r.21386=36
0.r.21384=4
0.r.7281=36
0.r.26824=8
0.r.632=8
0.r.15982=4
0.r.31136=40
0.r.31135=136
0.r.20294=4
0.r.14894=4
0.r.31131=128
0.r.24647=0
0.r.30044=0
0.r.24642=32
0.r.9454=1
0.r.24640=0
0.r.8367=32
0.r.8366=36
0.r.23552=8
0.r.7279=4
0.r.27906=1
0.r.19099=0
0.r.27904=0
0.r.626=0
0.r.22461=0
0.r.6189=0
0.r.20289=0
0.r.25729=0
0.r.621=1
0.r.32211=4
0.r.30039=40
0.r.20283=4
0.r.6180=1
0.r.30038=32
0.r.25722=1
0.r.25720=9
0.r.13796=8
0.r.30034=0
0.r.13793=12
0.r.24633=8
0.r.23540=0
0.r.22454=1
0.r.617=5
0.ruleopt.minDAS=-1
0.ruleopt.dasInARELastFrame=true
0.r.15965=0
0.r.19081=8
0.r.20279=0
0.r.32202=36
0.r.14879=36
0.r.20278=4
0.r.14874=4
0.r.20273=36
0.r.30026=8
0.r.9439=0
0.ruleopt.dasInLineClear=true
0.r.24624=0
0.r.24623=32
0.r.30020=0
0.r.12695=40
0.r.9432=8
0.r.9431=12
0.r.9430=4
0.r.23531=1
0.r.12690=8
0.r.19078=0
0.r.8341=4
0.r.15959=8
0.r.22442=0
0.r.19072=128
0.r.21354=0
0.r.20269=4
0.r.6162=0
0.r.14865=0
0.r.6160=16
0.r.24617=36
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.13776=4
0.r.13775=0
0.r.30011=1
0.r.13770=128
0.r.8337=0
0.r.8336=32
0.r.12680=0
0.r.22436=8
0.r.22435=12
0.r.33995=0
0.r.15947=0
0.r.22430=4
0.r.21345=1
0.r.21343=0
0.r.6154=24
0.r.15941=4
0.r.14856=1
0.r.6152=8
0.r.24609=4
0.r.5065=0
0.r.14851=0
0.r.20250=0
0.r.9415=36
0.r.24600=0
0.r.12675=128
0.r.23515=0
0.r.23513=4
0.r.23510=36
0.r.8323=40
0.r.33989=4
0.r.15934=0
0.r.21332=8
0.r.32895=36
0.r.14844=8
0.r.20242=1
0.r.5055=1
0.r.32890=0
0.r.14842=0
0.r.5053=0
0.r.23508=32
0.r.9405=4
0.r.12666=0
0.r.8318=8
0.r.9402=0
0.r.23504=0
0.r.22419=36
0.r.11577=0
0.r.22416=4
0.r.15928=4
0.r.21325=24
0.r.15923=0
0.r.32884=4
0.r.14836=4
0.ruleopt.holdInitial=true
0.r.5047=8
0.r.32880=0
0.r.14830=0
0.r.1924=0
0.ruleopt.lineCancelMove=false
0.r.11567=1
0.ruleopt.strRuleName=STANDARD
0.r.8300=0
0.r.15918=4
0.r.32879=4
0.r.10472=0
0.r.21312=8
0.r.32874=36
0.r.15910=0
0.r.6122=0
0.r.32872=4
0.r.14824=36
0.r.5036=0
0.r.14822=4
0.r.1916=4
0.r.1915=36
0.r.5032=4
0.r.5031=0
0.r.31782=0
0.r.30696=0
0.r.13731=0
0.r.11558=0
0.r.12642=8
0.r.11551=8
0.r.21307=136
0.r.21306=128
0.r.32869=132
0.r.10464=32
0.r.32866=128
0.r.6114=8
0.r.29499=4
0.r.15901=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.1909=32
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.20212=0
0.r.5025=16
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.5024=0
0.r.29492=0
0.r.31773=32
0.r.13723=1
0.r.30686=1
0.r.12634=40
0.r.12632=8
0.r.11544=32
0.r.11540=0
0.ruleopt.dasOnBlockedMove=false
0.r.20209=4
0.r.10452=0
0.r.5018=4
0.r.29487=128
0.r.13718=0
0.r.5014=128
marathon.tspinEnableType=1
0.r.31764=0
0.r.28398=9
0.r.14800=0
0.r.30679=0
0.r.28395=8
0.r.13712=8
0.r.30671=8
0.r.11532=32
0.r.10444=8
0.r.8990=0
0.r.31758=8
0.r.31753=0
0.r.28384=40
0.r.28383=168
0.r.13701=0
0.r.27298=8
0.r.12615=0
0.r.27295=0
0.r.11529=0
0.r.30660=0
0.r.33929=0
0.r.33926=8
0.r.8983=1
0.r.7895=40
0.ruleopt.holdInitialLimit=false
0.r.33921=0
0.r.21997=1
0.r.31748=8
0.r.21990=0
0.r.31743=0
0.r.28377=136
0.r.29460=0
0.r.12607=8
0.ruleopt.lockresetMove=true
0.r.30653=128
0.r.27286=1
0.r.11519=8
0.r.27284=0
0.r.26194=0
0.r.33916=8
0.r.33915=136
0.r.7885=8
0.r.33911=128
0.r.21984=4
0.r.31737=40
0.r.31736=8
0.r.29451=1
0.r.30648=0
0.r.28364=8
0.r.27278=4
0.r.30642=8
0.r.27273=0
0.r.26188=16
0.r.27270=4
0.r.11501=0
0.r.21979=0
0.r.21973=36
0.r.21972=4
0.r.5698=0
0.r.28358=0
0.r.20883=0
0.r.20882=32
0.r.5690=4
0.r.27264=0
0.statistics.time=35648
0.r.27260=4
0.r.10406=0
0.r.25081=0
0.r.29436=0
0.r.6775=0
0.r.20875=40
0.r.29432=128
0.r.28348=1
0.r.30628=0
0.r.30624=8
0.r.4596=4
0.r.27256=0
0.r.27255=32
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4591=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4590=4
0.ruleopt.pieceOffsetX.0.0=0
0.r.27250=36
result.score=290090
0.r.25074=1
0.r.20867=8
0.r.5679=0
0.r.30619=0
0.r.28336=0
0.r.31701=0
0.r.17494=4
0.r.30615=8
0.r.27249=4
0.r.5672=32
0.r.17492=5
0.r.30612=136
0.r.4585=36
0.r.27244=132
0.r.27243=4
0.r.4582=4
0.r.3496=4
0.r.8936=0
0.r.3490=0
0.r.7841=0
0.ruleopt.minLineDelay=-1
0.r.28329=8
0.r.30609=128
0.r.17486=1
0.r.28321=0
0.r.3483=32
0.r.3482=36
0.r.25058=0
0.r.25057=8
0.r.7833=1
0.r.25052=40
0.r.21933=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.29404=0
0.r.18564=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.20844=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.28315=8
0.r.27228=0
0.r.16386=0
0.r.27222=1
0.r.4560=0
0.r.16380=8
0.r.2389=0
0.r.25049=8
0.r.3471=4
0.r.25047=0
0.r.19645=0
0.r.25042=32
0.r.2381=8
0.r.21924=1
0.r.1296=8
0.r.6737=8
0.r.6734=0
0.r.18554=1
0.r.21920=8
0.r.20835=1
0.r.18552=0
0.r.20830=0
0.r.27219=9
0.ruleopt.maxARELine=-1
0.r.4555=1
0.r.4552=9
0.r.7819=0
0.r.2377=0
0.r.3460=0
0.r.8900=8
0.r.14195=0
0.r.19636=1
0.r.6728=1
0.r.7812=4
0.r.18546=4
0.r.19630=8
0.r.6725=9
0.tuning.owMinDAS=-1
0.r.20824=8
0.r.17452=0
0.r.26119=0
0.r.26115=1
0.r.3453=8
0.r.14188=4
0.r.2367=8
0.r.26111=5
0.r.21905=40
0.r.7802=0
0.r.2360=0
0.r.13094=0
0.r.20816=24
0.r.18531=36
0.r.17446=4
0.r.4539=8
0.r.15269=0
0.r.3447=40
0.r.4531=136
0.r.26103=4
0.r.15260=1
0.r.25013=0
0.r.13088=4
0.r.18525=4
0.statistics.totalPieceRotate=406
0.r.6702=8
0.r.34398=8
0.r.34392=40
0.r.3437=8
0.r.4521=8
0.r.15253=0
0.r.25007=1
0.r.19607=40
0.statistics.levelDispAdd=1
0.r.25005=9
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.14164=0
0.r.25004=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.18517=0
0.r.19601=8
0.r.19600=0
0.r.18510=128
0.ruleopt.areCancelRotate=false
0.r.28988=0
0.r.34381=8
0.r.27897=8
0.r.15247=8
0.r.15243=0
0.r.27890=0
0.r.14155=1
0.r.14154=0
0.r.2332=4
0.r.28979=1
0.r.35461=0
0.r.16327=0
0.r.4506=0
0.r.34374=40
0.r.28974=0
0.r.15236=8
0.r.27884=4
0.r.27883=0
0.r.32197=4
0.r.14147=8
0.r.14143=0
0.r.13057=0
0.r.35456=8
0.ruleopt.areCancelMove=false
0.r.34367=8
0.r.16319=1
0.r.35450=40
0.r.28966=4
0.r.16317=9
0.r.28962=0
0.r.34360=40
0.r.27876=128
0.r.14137=4
0.r.25698=8
0.r.13048=1
0.r.14130=0
0.r.28957=4
0.r.28953=0
0.r.34351=8
0.r.15215=0
0.r.33260=0
0.r.14124=4
0.r.14122=0
0.r.26770=0
0.r.13037=0
0.r.14120=16
0.r.25684=0
0.statistics.score=290090
0.r.35436=8
0.r.13030=8
0.r.24593=128
0.r.34346=0
0.r.28947=4
0.r.34345=32
0.r.28943=0
0.r.15206=1
0.ruleopt.pieceOffsetX.6.3=0
0.r.33252=4
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.15200=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.14114=20
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.26762=1
0.r.25678=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.26761=5
0.r.14112=4
0.r.25675=0
0.r.35429=40
0.r.31072=0
0.r.35426=8
0.r.13021=0
0.r.34339=36
0.r.23499=4
0.r.35420=40
0.r.24580=0
0.r.9393=1
0.r.28936=132
0.r.34334=4
0.r.27848=0
0.r.28931=4
0.r.33244=36
0.r.26758=4
0.r.25669=4
0.r.31066=4
0.r.31063=36
0.r.25664=0
0.r.13014=8
0.r.31060=32
0.r.35416=8
0.r.25660=4
0.r.9387=0
0.r.34327=36
0.r.35410=40
0.r.22399=0
0.r.9380=4
0.r.16999=1
0.r.33237=4
0.r.27838=1
0.r.34320=4
0.r.8291=1
0.r.558=4
0.r.33232=36
0.r.26747=36
0.r.22390=1
0.r.27830=0
0.r.13009=0
0.r.31056=0
0.r.2994=0
0.r.25654=0
0.r.24569=4
0.r.31050=32
0.r.13002=32
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.13000=40
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.35400=8
0.r.23476=0
0.r.9373=0
0.r.33228=132
0.r.33226=128
0.r.7199=0
0.r.22385=0
0.r.8282=0
0.r.549=0
0.r.32139=0
0.r.27824=4
0.r.7196=8
0.r.31049=0
0.r.32132=4
0.r.15893=0
0.r.25649=4
0.r.2988=4
0.ruleopt.lockresetLimitMove=15
0.r.31045=128
0.r.max=35749
0.r.25644=0
0.r.34309=0
0.r.9366=8
0.r.34308=4
0.r.28909=0
0.r.9365=40
0.r.23466=1
0.r.34304=36
0.r.27819=0
0.r.22378=8
0.r.8275=4
0.r.34301=164
0.r.28902=4
0.r.539=32
0.r.16974=0
0.r.22373=0
0.r.26729=4
0.r.27812=4
0.r.26728=132
0.r.26727=128
0.r.15887=4
0.r.534=0
0.r.32124=0
0.r.7181=40
0.r.2979=0
0.r.532=2
0.r.15883=0
0.r.25636=36
0.r.2973=4
0.r.14792=1
0.r.25631=4
0.r.9357=32
0.statistics.sps=488.25740574506284
0.r.8266=0
0.r.16968=8
0.r.22367=8
0.statistics.spm=29295.44434470377
0.statistics.spl=1933.9333333333334
0.r.22363=0
0.r.7175=8
0.statistics.totalTSpinSingleMini=1
0.r.15874=4
0.r.522=6
0.r.14789=0
0.r.20182=0
0.r.14782=8
0.r.13696=4
0.r.13690=0
0.r.22358=24
0.r.16958=0
0.r.22356=8
0.r.16954=4
0.r.32108=8
0.r.32104=0
0.r.6077=0
0.r.25619=0
0.r.20176=8
0.r.21260=0
0.r.1869=0
0.r.13689=4
0.r.24528=0
0.r.25611=1
0.r.13683=36
0.r.9336=0
0.r.13682=32
0.r.1861=1
0.r.16949=0
0.r.8245=8
0.statistics.scoreFromSoftDrop=220
0.r.6069=1
0.r.15854=0
0.r.21251=1
0.r.14765=36
0.ruleopt.pieceSpawnX.9.3=0
0.r.2943=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.24519=1
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.13676=0
0.r.9327=1
0.r.1850=0
0.r.13670=36
0.r.9323=0
0.r.16939=4
0.r.11491=1
0.r.22330=0
0.r.15844=1
0.r.14757=4
0.r.13669=32
0.r.2932=2
0.r.14752=0
0.r.20151=0
0.r.1846=4
0.r.9317=4
0.r.24501=0
0.r.23416=0
0.r.10397=1
0.r.22321=1
0.r.21235=0
0.r.10394=0
0.r.15833=0
0.r.21231=32
0.r.20146=8
0.r.2925=18
0.r.14743=1
0.r.1838=36
0.r.20141=0
0.r.14740=0
0.r.1835=4
0.r.13654=0
0.r.9305=0
0.r.23407=4
0.r.8217=0
0.r.34968=0
0.r.9300=4
0.r.22315=8
0.r.8210=4
0.r.34961=4
0.r.21228=40
0.r.10387=8
0.r.21225=8
0.r.15825=4
0.r.6036=0
0.r.20138=8
0.r.20137=136
0.r.10380=0
0.r.15821=0
0.r.14734=8
0.r.32781=0
0.r.1828=36
0.r.20131=128
0.r.13644=1
0.r.13640=0
0.r.8206=0
0.r.8205=32
0.r.22306=40
0.ruleopt.minARELine=-1
0.r.11464=0
0.r.6028=8
0.r.10374=4
0.r.15815=4
0.r.6024=0
marathon.version=2
0.r.2906=2
0.r.32770=4
0.r.2900=6
marathon.gametype=0
0.r.30593=0
0.r.11457=8
0.r.10369=0
0.r.21209=0
0.r.11452=128
0.r.15809=0
0.r.34940=8
0.r.15805=4
0.r.6017=8
0.r.10363=16
0.r.14719=0
0.r.10361=0
0.r.6012=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.31679=8
0.r.14715=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.29395=1
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.32760=36
0.r.31676=136
0.r.1806=4
0.r.14710=0
0.r.31673=128
0.r.9996=1
0.r.9994=17
0.r.10355=4
0.r.32757=164
0.r.6005=8
0.r.32755=132
0.r.29387=0
0.r.31668=0
0.r.29386=8
0.r.6000=0
0.r.14703=8
0.r.13618=8
0.r.30579=8
0.r.31662=8
0.r.29380=40
0.r.12528=0
0.r.9989=18
0.ruleopt.maxLineDelay=-1
0.r.12523=4
0.ruleopt.moveFirstFrame=true
0.r.10348=0
0.r.10343=4
0.r.29378=32
0.r.31658=0
0.r.29374=0
0.r.31651=8
0.r.30564=0
0.r.27198=8
0.r.27195=0
0.r.12512=0
0.ruleopt.maxDAS=-1
0.r.10338=0
0.r.22985=0
0.r.10333=20
0.r.7794=4
0.r.10331=4
name.rule=STANDARD
0.r.32734=4
0.r.29368=32
0.r.7791=0
0.r.21890=8
0.r.30556=1
0.r.27188=128
0.r.12505=8
0.r.8879=0
0.r.33818=0
0.r.33817=32
0.r.22976=1
0.r.26092=36
0.r.11410=0
0.r.33810=36
0.r.7781=4
0.ruleopt.lockflash=2
0.r.6696=128
0.r.21881=1
0.r.20796=8
0.r.28269=0
0.r.20792=0
0.ruleopt.ghost=true
0.r.30543=0
0.r.30541=32
0.r.30540=36
0.r.9954=2
0.r.8868=36
0.r.27170=0
0.r.33808=4
0.r.26084=4
0.r.33806=0
0.r.11401=1
0.r.8863=4
0.r.7775=0
0.r.33800=4
marathon.enableCombo=true
0.r.29348=0
0.r.19592=1
0.r.21874=0
0.r.32712=0
0.r.29341=1
0.r.20783=1
0.r.30535=164
0.r.28252=8
0.ruleopt.moveUpAndDown=true
0.r.30532=128
0.r.26079=128
0.r.22956=0
0.ruleopt.fieldWidth=10
0.r.21867=4
0.r.29339=0
0.r.32702=4
0.r.19580=0
0.r.21861=0
0.r.31616=0
0.r.29334=4
0.r.29333=12
0.r.28245=10
0.r.4499=1
0.r.4498=9
0.r.4495=8
0.r.9930=0
0.r.22947=8
0.r.7759=8
0.statistics.maxChain=0
0.r.19574=4
0.r.21856=4
0.r.22940=0
0.r.7750=32
0.r.31608=8
0.r.20767=0
0.r.21850=0
0.r.31600=24
0.r.28232=2
0.r.28231=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.9922=4
0.r.9920=20
0.r.26052=0
0.r.19569=0
0.r.19568=4
0.r.22934=128
0.r.19563=36
0.r.21844=36
0.r.7741=0
0.r.19561=4
0.r.20759=4
0.r.21842=4
0.r.6655=0
0.r.28226=4
0.r.27139=8
0.r.16299=40
0.r.16296=8
0.r.9916=16
0.r.16295=136
0.r.4473=0
0.r.16292=128
0.r.26046=1
0.r.3385=0
0.r.21836=128
0.r.7733=32
0.r.6648=8
0.r.29308=8
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.29302=0
0.ruleopt.lockresetFall=true
0.r.28212=0
0.r.17371=0
0.r.16286=0
0.r.16285=8
0.r.27124=0
0.r.9901=0
0.r.15193=8
0.r.3371=2
0.r.10986=0
0.r.6638=0
0.r.19542=0
0.r.6637=8
0.r.28207=8
0.r.17363=1
0.r.27116=1
0.r.16276=40
0.r.26029=0
0.r.27112=0
0.r.16271=8
0.r.26025=8
0.r.26024=0
0.r.3362=18
0.r.26020=16
0.r.10977=1
0.r.19535=1
0.r.21816=0
0.r.14092=0
0.r.10973=0
0.r.6626=40
0.r.6622=8
0.r.17358=8
0.statistics.lps=0.2524686
0.r.17352=40
0.statistics.lpm=15.148115
0.r.27106=8
0.r.26018=24
0.r.27100=0
0.r.26015=8
0.r.3353=2
0.r.15172=40
0.r.10968=4
0.r.14084=1
0.r.21805=1
0.r.19521=0
0.r.17348=8
0.r.29995=8
0.r.17344=40
0.r.35390=40
0.r.17340=8
0.r.26009=0
0.r.16252=0
0.r.3346=18
0.ruleopt.softdropSurfaceLock=false
0.r.15164=8
0.r.26001=8
0.r.10958=0
0.r.19514=36
0.r.14072=0
0.r.19513=4
0.r.10954=8
0.r.2250=0
0.r.29989=40
0.r.18424=0
0.r.1160=0
0.r.34298=132
0.r.17334=40
0.r.34293=4
0.r.16245=8
0.r.3339=2
0.r.16243=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.3332=18
0.r.10949=0
0.r.14066=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.10943=8
0.r.14060=0
0.r.18415=1
0.r.5507=0
0.r.18410=0
0.r.29974=8
0.r.35372=8
0.r.17321=8
0.r.28885=0
0.r.34283=0
0.r.16234=1
0.r.4413=8
0.r.4412=0
0.r.16230=0
0.r.14059=8
0.r.10939=0
0.r.1149=1
0.r.14053=40
0.r.10934=8
0.r.2230=8
0.r.14050=136
0.ruleopt.maxLockDelay=-1
0.r.10930=0
0.r.18403=4
0.r.17318=40
0.r.29966=40
0.statistics.totalTSpinDoubleMini=0
0.r.29962=8
0.r.34276=128
0.r.28876=1
0.r.17311=8
0.r.4404=1
0.r.28873=0
0.r.16223=8
0.r.15135=0
0.r.32098=128
0.r.14046=128
0.r.32091=4
0.r.2221=40
0.r.10924=8
0.r.29959=40
0.r.28867=8
0.r.17302=40
0.r.16217=0
0.r.15128=1
0.r.16211=32
0.r.499=2
0.r.15125=5
0.r.32087=0
0.r.2217=8
0.r.10917=0
0.r.32081=4
0.r.2210=40
0.r.10911=4
0.r.29948=8
0.r.16207=0
0.r.16206=32
0.r.16200=40
0.r.15115=4
0.r.14029=0
0.r.32076=0
0.r.2206=8
0.r.484=10
0.r.10909=0
0.r.10908=8
0.r.32072=4
0.r.14020=1
0.r.10901=24
0.r.24496=8
0.r.35333=0
0.statistics.totalHoldUsed=98
0.r.34240=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.32067=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.26667=0
0.r.15102=36
0.ruleopt.pieceOffsetX.5.0=0
0.r.27750=0
0.r.474=2
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.25579=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.32061=4
0.r.470=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.35329=32
0.r.24489=0
0.r.35324=0
0.r.23399=0
0.r.24483=8
0.r.9294=0
0.r.17998=8
0.r.35320=32
0.r.34232=4
0.r.23391=4
0.r.26659=1
0.r.26658=5
0.r.32056=0
0.r.27741=1
0.r.464=16
0.r.32054=4
0.r.14006=0
0.r.26654=4
0.r.25569=1
0.tuning.owMaxDAS=-1
0.r.25562=0
0.statistics.gamerate=1.0025462
0.r.35316=0
0.r.23388=0
0.r.23387=4
0.r.35310=32
0.r.8198=36
0.r.34223=0
0.r.8196=4
0.r.23380=36
0.r.8190=128
0.r.32048=36
0.r.32045=4
0.r.26642=36
0.r.25556=4
0.r.25551=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.9275=8
0.ruleopt.pieceSpawnY.6.0=0
0.r.34217=8
timestamp.date=2022/01/09
0.r.34214=0
0.r.23374=4
0.r.22289=8
0.r.15799=0
0.r.27722=4
0.r.33120=0
0.r.21196=8
0.r.3975=8
0.r.2888=2
0.r.441=0
0.r.15793=4
0.r.15791=0
0.r.25546=4
0.ruleopt.nextDisplay=6
0.r.25542=0
0.r.25540=4
0.r.34207=32
0.r.22279=0
0.r.27716=36
0.r.7088=0
0.r.27713=4
0.r.16873=0
0.r.27712=132
0.r.7083=2
0.r.432=1
0.r.20099=0
0.r.26623=4
0.r.15783=1
0.r.25536=36
0.r.2875=10
0.r.25535=4
0.r.2872=8
0.r.20090=1
0.r.17959=0
0.r.23358=0
0.r.1780=0
0.r.22269=1
0.r.16867=1
0.r.17951=1
0.r.27706=128
0.r.16865=5
0.statistics.totalFour=20
0.r.3959=0
0.r.7076=18
0.r.22262=0
0.r.33101=8
0.r.426=0
0.r.14689=0
0.r.21172=0
0.r.15771=0
0.r.20086=0
0.r.2865=24
0.statistics.totalPieceMove=1403
0.r.13597=0
0.r.24437=0
0.r.1775=1
0.r.1772=5
0.r.9246=0
0.r.23349=1
0.r.16859=4
0.r.7068=2
0.r.22254=4
0.r.418=8
0.r.22253=0
0.r.3947=8
0.r.16851=36
0.r.3945=0
0.r.7061=18
0.r.20079=4
0.r.21163=1
0.r.14679=1
0.r.15763=32
0.r.15762=160
0.r.25517=0
0.r.2854=8
0.r.14675=0
0.r.2852=136
0.r.20072=0
0.r.13588=1
0.r.24428=1
0.r.24427=0
0.r.25510=1
0.r.12499=32
0.r.24422=4
0.r.12496=0
0.r.13580=0
0.r.17933=0
0.r.12491=32
0.r.17931=32
0.r.22246=32
0.r.409=0
0.r.22244=0
0.r.408=8
0.r.16844=164
0.r.3938=4
0.r.7055=2
0.r.22242=32
0.r.34890=0
0.r.15758=128
0.r.21155=0
0.r.14669=4
0.r.25508=9
0.r.2846=128
0.r.20066=8
0.r.25507=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.20061=0
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.14661=0
0.r.9227=4
0.r.13573=8
0.r.23328=0
0.r.12487=0
0.r.17927=40
0.r.24410=36
0.r.17924=8
0.r.34886=8
0.r.7049=18
0.r.23320=8
0.r.22235=40
0.ruleopt.lineCancelHold=false
0.r.34881=0
0.r.21148=4
0.r.33796=0
0.r.7042=2
0.r.33793=4
0.r.3923=36
0.r.20059=8
0.r.21143=0
0.r.33790=36
0.r.20055=40
0.r.14654=8
0.r.13567=0
0.r.14651=0
0.r.20050=8
0.r.12479=32
0.r.13562=32
0.r.24402=4
0.r.1740=4
0.r.24400=132
0.r.12475=0
0.r.11388=0
0.r.8123=0
0.r.34874=8
0.r.33788=32
0.r.16823=4
0.r.7034=18
0.r.11381=32
0.r.21137=4
0.r.3916=4
0.r.33784=0
0.r.33782=132
0.r.21133=0
0.r.2828=0
0.r.14649=16
0.r.21130=32
0.r.20045=40
0.r.14645=24
0.r.20044=168
0.r.20040=136
0.r.1732=0
0.r.9206=0
0.r.13553=0
0.statistics.scoreFromLineClear=283900
0.r.12466=8
0.r.12465=40
0.r.34869=0
0.r.17905=0
0.r.8114=1
0.r.12460=32
0.r.22216=8
0.r.34864=8
0.r.22215=0
0.r.33779=164
0.r.16815=36
0.r.33778=160
0.r.34860=0
0.r.33775=32
0.statistics.totalTSpinTriple=0
0.r.33774=0
0.r.15726=0
0.r.21125=36
0.r.10284=0
0.r.2819=1
0.r.20039=8
0.r.21122=4
0.r.13548=32
0.r.14630=8
0.r.1724=1
0.r.16809=4
0.r.12450=0
0.r.22206=1
0.r.34853=8
0.r.21119=132
0.r.15719=8
0.r.16803=132
0.r.33766=4
0.r.22201=0
0.r.10276=1
0.r.21116=128
0.r.33762=0
0.r.33760=4
0.r.2806=0
0.r.2800=4
0.r.13536=8
0.r.1715=0
0.r.12443=32
0.r.11356=0
0.r.15707=40
0.r.33754=36
0.r.10265=0
0.r.33753=0
0.r.15702=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.14615=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.31577=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.1707=4
0.r.29292=1
0.r.12438=0
0.r.11346=1
0.r.12430=8
0.r.33748=128
0.r.10258=4
0.r.10253=0
0.r.32656=0
0.r.14606=1
0.r.14605=0
0.r.30475=0
0.r.9889=4
0.r.9887=132
0.ruleopt.lineCancelRotate=false
0.statistics.totalSingle=30
0.ruleopt.pieceDefaultDirection.10=0
0.r.23985=0
0.r.9882=128
0.r.10247=4
0.r.8793=0
0.r.32649=4
0.r.10244=0
0.r.10242=4
0.ruleopt.pieceColor.10=3
0.r.32641=0
0.r.32640=4
0.r.29273=8
0.r.30466=1
0.r.27096=8
0.r.23978=1
0.r.11328=0
0.r.11327=32
0.r.23976=9
0.r.27091=0
0.r.27090=32
0.r.34812=0
0.r.22887=0
0.r.11321=36
0.r.11320=4
0.r.10234=36
0.r.10233=4
0.r.32634=36
0.r.32633=4
0.r.29266=136
0.r.28179=0
0.r.30458=0
0.r.31541=0
0.r.12407=0
0.r.28170=1
0.r.30450=32
0.r.27084=40
0.r.12402=1
0.r.27082=8
0.r.34804=4
0.r.22879=1
0.r.10229=0
0.r.34800=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.10221=128
0.r.21784=0
0.ruleopt.dasInLockFlash=true
0.r.31536=4
0.r.28167=0
0.r.29250=8
0.r.30446=0
0.r.28160=4
0.r.9852=0
0.r.8767=4
0.ruleopt.pieceEnterAboveField=true
0.r.22864=0
0.r.8760=0
0.r.21777=128
0.r.10211=0
0.r.19493=0
0.r.31529=0
0.r.5498=8
0.r.31524=4
0.r.30439=32
0.r.28156=0
0.r.30435=0
0.r.27067=0
0.r.28150=4
0.ruleopt.holdResetDirection=true
0.r.23947=8
0.r.23946=0
0.r.9843=1
0.r.22857=32
0.r.8752=1
0.r.19485=1
0.r.31518=0
0.r.31513=4
0.r.30429=36
0.r.28146=0
0.r.30427=4
0.r.5484=0
0.r.30426=132
0.r.27058=1
0.r.28140=36
0.r.30421=128
0.r.23938=1
0.r.23935=0
0.r.8747=0
0.r.6567=0
0.r.29226=0
0.r.28138=4
0.r.5476=4
0.r.5474=0
0.r.27049=0
0.r.4385=0
0.r.23928=8
0.r.9825=0
0.r.4383=4
0.r.27043=4
0.r.8738=8
0.r.23924=0
0.r.22837=0
0.r.8734=0
0.r.11993=8
0.r.21748=0
0.r.7644=0
0.r.6559=1
0.r.6558=9
0.r.29217=1
0.r.19461=0
0.r.6556=8
0.ruleopt.minARE=-1
0.r.18371=0
0.r.5465=32
marathon.startlevel=0
0.r.5462=0
0.r.9819=4
0.r.27038=0
0.r.5461=32
0.r.16195=8
0.r.23918=8
0.r.27033=36
0.r.27032=4
0.r.23915=0
0.r.8727=4
0.r.22829=1
0.r.3285=2
marathon.enableB2B=true
0.r.23911=8
0.r.2199=40
0.r.3280=6
0.r.21739=1
0.r.10895=8
0.r.19453=8
0.r.10894=0
0.r.29205=0
0.r.18365=4
0.r.17278=8
0.ruleopt.dasDelay=1
0.r.18360=0
0.r.5454=40
0.r.20640=0
0.r.5452=8
0.r.28112=0
0.r.4367=36
0.r.17271=24
0.r.9807=0
0.r.9806=8
0.r.23908=136
0.r.23906=128
0.r.15095=4
0.r.22816=0
0.r.2187=8
0.r.3271=4
0.r.22814=4
0.r.7627=4
0.r.21729=0
0.r.11972=0
0.r.10887=8
0.r.2183=136
0.r.18359=4
0.r.2181=8
0.r.21723=4
0.r.18355=36
0.r.6532=40
0.r.18351=4
0.r.17265=8
0.r.20631=1
0.r.28103=1
0.r.16174=0
0.r.4353=4
0.r.27013=0
0.r.4352=132
0.r.22809=36
0.r.22808=4
0.r.3262=36
0.r.11964=36
0.r.15081=0
0.r.11963=4
0.r.22803=0
0.r.22802=4
0.r.2174=0
0.r.10877=0
0.r.19434=0
0.r.21716=0
0.r.1085=0
0.r.6525=8
0.r.1081=4
0.r.17253=0
0.r.16167=1
0.r.4346=4
0.r.16166=9
0.r.27004=1
0.r.16163=8
0.ruleopt.lockresetWallkick=false
0.r.27000=0
0.r.11959=0
0.r.11958=32
0.r.15072=1
0.r.3250=4
0.r.10869=1
0.r.21709=4
0.r.11950=36
0.r.19424=1
0.r.6518=0
0.r.29899=0
0.r.21700=0
0.r.35297=0
0.r.6510=1
0.r.20612=0
0.r.35293=32
0.r.17244=1
0.ruleopt.harddropLock=true
timestamp.gmt=2022-01-09-23-15-24
0.ruleopt.rotateInitialLimit=false
0.r.16150=40
0.r.2159=8
0.r.15061=0
0.r.3240=0
0.r.19416=0
0.r.2150=0
0.r.18326=0
0.r.29889=1
0.r.20606=36
0.r.35286=0
0.r.29887=4
0.r.20602=128
0.r.35283=4
0.r.17234=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.35280=36
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.16146=8
0.ruleopt.pieceOffsetY.10.0=0
0.r.28794=0
0.r.4324=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.16141=136
0.r.15054=4
0.r.3232=1
0.r.19409=4
0.r.15050=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.2142=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.10845=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.19402=0
0.r.18317=1
0.r.1052=0
0.r.17228=8
0.r.18311=0
0.r.29875=36
0.r.17224=0
0.r.35270=4
0.r.28786=1
0.r.33097=136
0.r.16132=8
0.r.33093=128
0.r.15044=4
0.r.10838=8
0.r.10836=0
0.r.35268=0
0.r.18303=4
0.r.17217=8
0.r.35262=32
0.r.15039=16
0.r.3217=0
0.r.28770=0
0.r.15037=20
0.r.3211=8
0.r.15031=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.35257=0
0.r.1031=8
0.r.29857=4
0.r.35252=32
0.r.28769=32
0.r.17204=0
0.r.16118=0
0.r.28766=36
0.r.34164=0
0.r.28761=4
0.r.399=40
0.r.398=32
0.r.25499=40
name.mode=MARATHON
0.r.2112=0
0.r.10814=4
0.r.25496=8
0.r.35249=40
0.r.29848=0
0.ruleopt.lockresetLimitOver=1
0.r.34157=8
0.r.16109=1
0.r.28751=0
0.r.27667=0
0.r.28750=4
0.statistics.maxCombo=4
0.r.15016=0
0.r.27660=1
0.r.26576=0
0.r.26575=4
0.r.2104=8
0.r.10807=0
0.r.25489=40
0.r.1017=0
0.r.2101=0
0.r.26570=36
0.r.29839=1
0.r.29838=9
0.r.24396=128
0.r.1010=128
0.r.35234=8
0.r.35232=136
0.r.29833=8
0.r.18993=0
0.r.34147=0
0.r.34146=32
0.r.34144=36
0.r.28743=36
0.ruleopt.rotateButtonDefaultRight=true
0.r.34140=32
0.r.15007=1
0.r.27654=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.26568=4
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.371=0
0.r.25479=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1006=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.35228=128
0.r.18985=1
0.r.9197=1
0.r.18983=9
0.ruleopt.style=0
0.r.17896=1
0.ruleopt.rotateWallkick=true
0.r.27648=8
0.r.33043=0
0.r.362=1
0.r.25468=0
0.r.29819=40
0.r.23283=0
0.r.27637=10
0.r.33035=32
0.r.8092=0
0.r.22194=4
0.r.33031=0
0.r.22191=0
0.r.3885=0
0.r.26545=0
0.r.25459=1
0.r.25458=0
0.r.2796=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.25450=8
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.24362=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.29802=8
0.r.8089=8
0.r.23275=1
0.r.27628=2
0.r.33025=32
0.r.22185=4
0.r.8082=24
0.r.22181=0
0.r.27621=0
0.r.345=0
0.r.3876=1
0.r.3875=0
0.r.26535=1
version.core=7.6.0
0.r.2788=4
0.r.18955=8
0.r.24353=1
0.r.23265=0
0.r.23261=8
0.r.22175=4
0.r.339=4
0.r.27614=8
0.r.16774=0
0.r.26527=8
0.r.334=0
0.r.3864=4
0.r.14598=4
0.r.25438=40
0.r.26520=40
0.r.14592=0
0.r.24345=0
0.r.18943=0
0.r.23254=0
0.r.27607=0
0.r.22166=0
0.r.16764=1
0.r.26517=8
0.r.27600=4
version.core.minor=0
0.r.26511=40
0.r.15671=0
0.r.14586=8
0.r.24338=4
0.r.25422=8
0.r.18934=1
0.r.23248=8
0.r.9144=0
0.r.9142=4
version.core.dev=true
0.r.23243=0
0.r.23242=32
0.r.4937=0
0.r.8053=8
0.r.22155=4
0.r.8052=9
0.r.16755=4
0.r.4933=1
0.r.4932=33
0.r.21067=0
0.r.4930=32
0.r.3845=6
0.r.26505=8
marathon.tspinEnableEZ=false
0.r.15662=1
0.r.25414=1
0.r.14570=0
0.r.9139=0
0.r.23239=40
0.r.12398=5
0.r.23235=8
0.r.34798=4
0.r.8046=1
0.r.9130=4
0.r.8045=0
0.r.4926=34
0.r.34792=36
0.r.34791=4
0.r.307=8
0.r.21058=1
0.r.21056=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2748=0
0.r.25408=0
0.tuning.owReverseUpDown=false
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.14563=40
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.14562=8
0.r.18919=0
0.r.2741=8
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.25401=4
0.r.23229=0
0.r.17829=0
0.r.18912=32
0.r.23224=40
0.r.8037=8
0.r.16739=36
0.r.17822=8
0.r.16735=4
0.r.8031=0
0.r.21049=8
0.r.22133=0
0.replay.randSeed=-3d2428a459060adf
0.r.15648=0
0.r.15647=8
0.r.21041=24
0.r.15640=40
0.r.2735=0
0.r.24307=0
0.r.9118=36
0.r.13461=0
0.r.23216=8
0.r.12374=4
0.r.8026=4
0.r.12372=5
0.r.17810=0
0.r.16724=0
0.r.8020=0
0.r.15638=8
0.r.3815=2
0.r.10192=4
0.r.2727=8
0.r.1639=0
timestamp.time=18\:15\:24
0.r.1635=1
0.r.9108=4
0.r.1633=17
0.r.13453=1
0.r.13452=9
0.r.17809=32
0.r.1631=19
0.r.9104=0
0.r.12366=1
0.r.8016=4
0.r.17803=36
0.r.8014=132
0.r.17801=32
0.r.8013=128
0.r.16715=1
0.r.999=8
0.r.1628=18
0.r.2711=0
0.r.14531=0
0.r.12355=0
0.r.34756=0
0.r.16705=0
0.r.21019=8
0.r.15618=0
0.r.33665=0
0.r.33661=8
0.r.2703=4
result.time=35648
0.r.14521=1
0.r.12348=4
0.r.24996=40
0.r.24993=8
0.r.34744=4
0.statistics.totalTSpinZeroMini=0
0.r.21009=1
0.r.15609=1
0.r.15606=0
0.r.21001=0
0.r.29198=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.29192=0
0.r.24986=40
0.r.9798=40
0.r.11248=0
0.r.34736=36
0.r.34732=4
0.r.11243=1
0.r.33647=40
0.r.11241=33
0.r.33643=8
0.r.29187=4
0.r.29186=20
0.r.14504=0
0.r.14500=8
0.r.29180=16
0.r.12323=0
0.statistics.scoreFromHardDrop=5970
0.r.34726=36
0.r.24970=8
0.r.11236=34
0.r.22796=36
0.r.22795=4
0.r.10140=0
0.r.32541=0
0.r.28089=0
0.r.31454=0
0.r.31453=32
0.r.13405=8
0.r.30366=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.28083=8
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.28082=24
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.24964=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.12314=1
0.r.12313=5
0.r.34717=4
0.r.23875=0
0.r.10131=1
0.r.21695=4
0.r.32534=8
0.r.31447=40
0.r.32530=0
0.r.31446=8
0.r.28077=16
0.r.30357=1
0.r.24958=1
0.r.24955=9
0.r.30351=0
0.r.23867=1
0.r.34706=36
0.r.23866=0
0.r.34705=4
0.r.23862=8
0.r.10126=0
0.r.32524=8
0.r.21681=0
0.ruleopt.lockresetRotate=true
0.r.32520=0
0.r.29153=0
0.r.30343=8
0.r.9757=0
0.r.30340=0
0.r.24940=8
0.r.9750=4
0.r.10118=4
0.r.23850=40
0.r.19398=4
0.r.33603=0
0.r.32519=8
0.r.19393=0
0.r.32513=24
0.r.21672=1
0.r.29144=1
0.r.29142=0
0.r.30334=32
0.r.30330=0
0.r.24931=136
0.r.19386=36
0.r.10100=0
0.r.18299=0
0.r.29135=8
0.r.18294=4
0.r.6473=0
0.r.29131=0
marathon.big=false
0.r.30328=32
0.r.18290=0
0.r.20570=0
0.r.30324=40
0.r.4296=4
0.r.12997=8
0.r.4293=0
0.r.12994=0
0.r.23831=8
0.r.23830=9
0.r.21658=0
0.r.29127=8
0.r.6466=4
0.r.21652=8
0.r.31407=0
0.statistics.rollclear=0
0.r.18284=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.29122=0
0.r.30319=8
0.r.17197=32
0.r.18280=0
0.r.20561=1
0.r.17193=0
0.r.23822=1
0.r.22735=0
0.r.11893=0
0.r.21645=0
0.r.29116=8
0.r.20557=0
0.r.18274=128
0.r.6451=0
0.r.17187=128
0.r.20551=8
0.r.28024=0
0.r.4278=8
0.ruleopt.harddropLimit=true
0.r.30301=0
0.r.16095=0
0.r.23816=0
0.r.12975=4
0.r.3187=0
0.r.8626=0
0.r.22726=1
0.r.23810=32
0.r.11885=1
0.r.22725=0
0.r.11884=5
0.r.10799=8
0.r.21639=40
0.r.2095=8
marathon.enableTSpinKick=true
0.r.22721=4
0.r.21636=8
0.r.19352=0
0.r.2090=0
0.r.7531=0
0.r.6443=32
0.r.5355=0
0.r.16086=32
